<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_play">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classTextAdventureGame.html#a99c58976b0cb9493d6a2f80a9366839a" target="_parent">play</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_player">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_player')">Player</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classPlayer.html" target="_parent">Player</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classPlayer.html#af57d8b076ab2b7296950a675896216a9" target="_parent">Player::Player()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_playerchoicestage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classPlayerChoiceStage.html" target="_parent">PlayerChoiceStage</a>
 </div>
</div>
<div class="SRResult" id="SR_printtext">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_printtext')">printText</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classStage.html#a681a1d5a128cc1f4fba49f9ee76b7afe" target="_parent">Stage::printText()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classTextAdventureGame.html#ab7876ae56e2a4a87217211b6a7f7cd3b" target="_parent">TextAdventureGame::printText()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printtitle">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classEnvironment.html#a89861e3568534cbf8bf8b1966f61fe23" target="_parent">printTitle</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_prologue">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classPrologue.html" target="_parent">Prologue</a>
 </div>
</div>
<div class="SRResult" id="SR_prologue_5fscene1">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classPrologue__Scene1.html" target="_parent">Prologue_Scene1</a>
 </div>
</div>
<div class="SRResult" id="SR_prologue_5fscene2">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classPrologue__Scene2.html" target="_parent">Prologue_Scene2</a>
 </div>
</div>
<div class="SRResult" id="SR_prologue_5fscene3">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classPrologue__Scene3.html" target="_parent">Prologue_Scene3</a>
 </div>
</div>
<div class="SRResult" id="SR_prologue_5fscene4">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classPrologue__Scene4.html" target="_parent">Prologue_Scene4</a>
 </div>
</div>
<div class="SRResult" id="SR_protagonist">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classStage.html#abf396cc523f82e2570bb48d1b72b02d3" target="_parent">protagonist</a>
  <span class="SRScope">Stage</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
