<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ch1">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classCh1.html" target="_parent">Ch1</a>
 </div>
</div>
<div class="SRResult" id="SR_ch1_5fscene1">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classCh1__Scene1.html" target="_parent">Ch1_Scene1</a>
 </div>
</div>
<div class="SRResult" id="SR_ch1_5fscene2">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classCh1__Scene2.html" target="_parent">Ch1_Scene2</a>
 </div>
</div>
<div class="SRResult" id="SR_ch1_5fscene3">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classCh1__Scene3.html" target="_parent">Ch1_Scene3</a>
 </div>
</div>
<div class="SRResult" id="SR_ch1_5fscene4">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classCh1__Scene4.html" target="_parent">Ch1_Scene4</a>
 </div>
</div>
<div class="SRResult" id="SR_ch1_5fscene5">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classCh1__Scene5.html" target="_parent">Ch1_Scene5</a>
 </div>
</div>
<div class="SRResult" id="SR_ch2">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classCh2.html" target="_parent">Ch2</a>
 </div>
</div>
<div class="SRResult" id="SR_ch2_5fscene1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classCh2__Scene1.html" target="_parent">Ch2_Scene1</a>
 </div>
</div>
<div class="SRResult" id="SR_ch2_5fscene2">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classCh2__Scene2.html" target="_parent">Ch2_Scene2</a>
 </div>
</div>
<div class="SRResult" id="SR_ch2_5fscene3">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classCh2__Scene3.html" target="_parent">Ch2_Scene3</a>
 </div>
</div>
<div class="SRResult" id="SR_ch2_5fscene4">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classCh2__Scene4.html" target="_parent">Ch2_Scene4</a>
 </div>
</div>
<div class="SRResult" id="SR_ch3">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classCh3.html" target="_parent">Ch3</a>
 </div>
</div>
<div class="SRResult" id="SR_ch3_5fscene1">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classCh3__Scene1.html" target="_parent">Ch3_Scene1</a>
 </div>
</div>
<div class="SRResult" id="SR_ch3_5fscene2">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classCh3__Scene2.html" target="_parent">Ch3_Scene2</a>
 </div>
</div>
<div class="SRResult" id="SR_ch3_5fscene3">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classCh3__Scene3.html" target="_parent">Ch3_Scene3</a>
 </div>
</div>
<div class="SRResult" id="SR_ch3_5fscene4">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classCh3__Scene4.html" target="_parent">Ch3_Scene4</a>
 </div>
</div>
<div class="SRResult" id="SR_ch4">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classCh4.html" target="_parent">Ch4</a>
 </div>
</div>
<div class="SRResult" id="SR_ch4_5fscene1">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classCh4__Scene1.html" target="_parent">Ch4_Scene1</a>
 </div>
</div>
<div class="SRResult" id="SR_ch4_5fscene2">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classCh4__Scene2.html" target="_parent">Ch4_Scene2</a>
 </div>
</div>
<div class="SRResult" id="SR_ch4_5fscene3">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classCh4__Scene3.html" target="_parent">Ch4_Scene3</a>
 </div>
</div>
<div class="SRResult" id="SR_ch4_5fscene4">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classCh4__Scene4.html" target="_parent">Ch4_Scene4</a>
 </div>
</div>
<div class="SRResult" id="SR_character">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classCharacter.html" target="_parent">Character</a>
 </div>
</div>
<div class="SRResult" id="SR_checkinventory">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classPlayer.html#a9418964fdf9129f7940287265e1f8e92" target="_parent">checkInventory</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_choice_5f0">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_choice_5f0')">choice_0</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../classBinaryChoiceStage.html#a0e1b8a4dfca8de6d933a77414c515300" target="_parent">BinaryChoiceStage::choice_0()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../classCh2__Scene3.html#aec4b0346e03c2c1f7003d631307528e7" target="_parent">Ch2_Scene3::choice_0()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../classCh3__Scene1.html#a9b5de5ed8445df7e95ff883c27ea61ab" target="_parent">Ch3_Scene1::choice_0()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../classCh4__Scene3.html#ad076d6163eb7c67d2f23d16987c69aad" target="_parent">Ch4_Scene3::choice_0()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_choice_5f1">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_choice_5f1')">choice_1</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classBinaryChoiceStage.html#ac50d5eda4453766246d18f802e642181" target="_parent">BinaryChoiceStage::choice_1()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classCh2__Scene3.html#acfe022b6355cdb0a5ec9de14d918db7f" target="_parent">Ch2_Scene3::choice_1()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../classCh3__Scene1.html#a7b540720e5ad2b29111f44032c80ba4e" target="_parent">Ch3_Scene1::choice_1()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../classCh4__Scene3.html#aa9939091f1f6de9705b77284ddfb19d7" target="_parent">Ch4_Scene3::choice_1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clearscreen">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clearscreen')">clearScreen</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classStage.html#a2c1f73a6ffbec0e262c5de69ccfac229" target="_parent">Stage::clearScreen()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classTextAdventureGame.html#a6482a480261afd7ab97f12c3ee18fac7" target="_parent">TextAdventureGame::clearScreen()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_completed">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classStage.html#a00c2f2aab74c72339d9e61e64edd7ef2" target="_parent">completed</a>
  <span class="SRScope">Stage</span>
 </div>
</div>
<div class="SRResult" id="SR_converttoupper">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_converttoupper')">convertToUpper</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classPlayer.html#ade7cd0f7b84ead018eb8437d003490e4" target="_parent">Player::convertToUpper()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classTextAdventureGame.html#a16bb742ef8346e578672aa48783d3ad6" target="_parent">TextAdventureGame::convertToUpper()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
