<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setactivestage">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classEnvironment.html#a7126e72b7fdb570c3e6403985d6418e3" target="_parent">setActiveStage</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_setcompleted">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classStage.html#a892f0313b8fbd431880d6773e27b0397" target="_parent">setCompleted</a>
  <span class="SRScope">Stage</span>
 </div>
</div>
<div class="SRResult" id="SR_setenvironment">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classTextAdventureGame.html#a095cab78fb6b29643b601ecf2ed5778a" target="_parent">setEnvironment</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_setgamecompleted">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classPlayer.html#a4be2a1c0d06a599663b455a478fc4f14" target="_parent">setGameCompleted</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_setgamesaved">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classStage.html#a5bafd216ecba1077fd9f5110fb782c0b" target="_parent">setGameSaved</a>
  <span class="SRScope">Stage</span>
 </div>
</div>
<div class="SRResult" id="SR_setloadedgame">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classTextAdventureGame.html#a023cd992dc9db3f3f56b9575466571e3" target="_parent">setLoadedGame</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_setplayer">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classTextAdventureGame.html#acca9848c597727b4aa0ad4d878697e8d" target="_parent">setPlayer</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_setstageindex">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classTextAdventureGame.html#a142b71a54768d751b4cac9f2d8439067" target="_parent">setStageIndex</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_stage">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classStage.html" target="_parent">Stage</a>
 </div>
</div>
<div class="SRResult" id="SR_stagecomplete">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classEnvironment.html#a50315a9ca0bf3709fc0a983b10600512" target="_parent">stageComplete</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_stages">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classEnvironment.html#af4373bb3e3d45f8cf6cd2892ac576342" target="_parent">stages</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
