<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_interact">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_interact')">interact</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classCh1__Scene1.html#a1951f5735694fc64da3315dec50da69a" target="_parent">Ch1_Scene1::interact()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classCh1__Scene2.html#a77775c54194668b3c3b3ad231deeaf4d" target="_parent">Ch1_Scene2::interact()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classCh1__Scene4.html#a346f7568d10eb7e51d692c10f66c0798" target="_parent">Ch1_Scene4::interact()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classCh2__Scene1.html#a026818baa6ffd8e254934ce41c425167" target="_parent">Ch2_Scene1::interact()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../classCh2__Scene2.html#a980b0c70202a7d50f52df58ae9844736" target="_parent">Ch2_Scene2::interact()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../classCh2__Scene4.html#ac253c9d4a9feb57ae6276a784c3e3d8f" target="_parent">Ch2_Scene4::interact()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../classCh3__Scene2.html#ae896ee8ea357ed8568d88dba466971d5" target="_parent">Ch3_Scene2::interact()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../classCh3__Scene3.html#a101a669fecedc13126f62deb7ce21c77" target="_parent">Ch3_Scene3::interact()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../classCh4__Scene1.html#a5e14eb139f151ec8fe3bf79ce8b4e5a6" target="_parent">Ch4_Scene1::interact()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../classCh4__Scene2.html#ae5811cf185adf5ce01f693ea3ea775c4" target="_parent">Ch4_Scene2::interact()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../classCh4__Scene4.html#aae4bf3f305290ffa097fb063fbe94fb3" target="_parent">Ch4_Scene4::interact()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../classPlayerChoiceStage.html#af8190b5e4808c6247e00a82c689a9b16" target="_parent">PlayerChoiceStage::interact()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../classPrologue__Scene1.html#a2dde06f7b1420f49a61650ead12ad005" target="_parent">Prologue_Scene1::interact()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../classPrologue__Scene2.html#a2ab1911575a1607ba949049357ba46d0" target="_parent">Prologue_Scene2::interact()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../classPrologue__Scene3.html#a2f1ab4c6ab6eb402f250f703e4002f2d" target="_parent">Prologue_Scene3::interact()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../classPrologue__Scene4.html#a9d688a903265e314255b7f3150b5d87f" target="_parent">Prologue_Scene4::interact()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iscompleted">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classStage.html#a1c03eb23825d316b4ee11091f6750a47" target="_parent">isCompleted</a>
  <span class="SRScope">Stage</span>
 </div>
</div>
<div class="SRResult" id="SR_isgamesaved">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classStage.html#a44a124412c9a7e111176781eca3e2b1d" target="_parent">isGameSaved</a>
  <span class="SRScope">Stage</span>
 </div>
</div>
<div class="SRResult" id="SR_isloadedgame">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classTextAdventureGame.html#abfc42fdb6ac8bd047c6170196867e554" target="_parent">isLoadedGame</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_isover">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classTextAdventureGame.html#af96a23133a371a0c7197d4b948a5c8b2" target="_parent">isOver</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classItem.html#a1288c8e4318dfb062177b5191b39358a" target="_parent">Item</a>
  <span class="SRScope">Item</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
