<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gamebeaten">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classTextAdventureGame.html#a7f415296460a1b786265c274a183b49e" target="_parent">gameBeaten</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_gamecompleted">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classPlayer.html#a6a2ed523d8b5bdb56e06f661fe458f62" target="_parent">gameCompleted</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_gameloop">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classGameHandler.html#a6e31e386e92a5cad5ccb475265aedb8c" target="_parent">gameLoop</a>
  <span class="SRScope">GameHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_gameover">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classStage.html#a5469488b2c6eea128a9dd455dab93f1c" target="_parent">gameOver</a>
  <span class="SRScope">Stage</span>
 </div>
</div>
<div class="SRResult" id="SR_getactiveenv">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classTextAdventureGame.html#a5d4ad55a6571959af36b51f3a177d681" target="_parent">getActiveEnv</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_getactivestage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classEnvironment.html#a416a5ff18830fa6484392b4c2d950906" target="_parent">getActiveStage</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_getdesc">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classItem.html#a2cb2900a60c700fd68483de021081f43" target="_parent">getDesc</a>
  <span class="SRScope">Item</span>
 </div>
</div>
<div class="SRResult" id="SR_getdir">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classGameHandler.html#a2d05aa749d0c4e42784c66afb957befa" target="_parent">getDir</a>
  <span class="SRScope">GameHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_getenvs">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classTextAdventureGame.html#ae0225f75af7966eccc69062029f35048" target="_parent">getEnvs</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_gethelp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gethelp')">getHelp</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classBinaryChoiceStage.html#a3d2803f156d8e5498bb4b18b94045f6e" target="_parent">BinaryChoiceStage::getHelp()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classCh2__Scene3.html#ad85a076e695722426db6aa10841a4a43" target="_parent">Ch2_Scene3::getHelp()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classCh3__Scene1.html#a04a0f06286cb94a38c98b493d09ff1ca" target="_parent">Ch3_Scene1::getHelp()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../classCh4__Scene3.html#a7a33d199f9bc1f95184e18ada39623b5" target="_parent">Ch4_Scene3::getHelp()</a>
    <a id="Item9_c4" onkeydown="return searchResults.NavChild(event,9,4)" onkeypress="return searchResults.NavChild(event,9,4)" onkeyup="return searchResults.NavChild(event,9,4)" class="SRScope" href="../classPlayer.html#a951259f2372c5f53ae13b7dbfee32c06" target="_parent">Player::getHelp()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getintro">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getintro')">getIntro</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classStage.html#a12fc6b8b1dc28bd2c0354417f56de3cf" target="_parent">Stage::getIntro()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classTextAdventureGame.html#a251e657d075843cac9181f7750f6e6ca" target="_parent">TextAdventureGame::getIntro()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classItem.html#a4ff297b946505e7956eae16006cada04" target="_parent">getName</a>
  <span class="SRScope">Item</span>
 </div>
</div>
<div class="SRResult" id="SR_getplayer">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classTextAdventureGame.html#a9b8eaf9d028b8b18d6f86b3ace47c772" target="_parent">getPlayer</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_getstages">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classEnvironment.html#afdd2acff08060d4e2d121eb0fc73e4cd" target="_parent">getStages</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_getstartingstageindex">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classEnvironment.html#a89fd079d387d0aff9a7fff74da0a07ce" target="_parent">getStartingStageIndex</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_gettime">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classTextAdventureGame.html#a2d13d3687b26d2ea523eadef490dfd16" target="_parent">getTime</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_gettitle">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classTextAdventureGame.html#a38b72f8a35ecd5d0ef2d4fda7c1be705" target="_parent">getTitle</a>
  <span class="SRScope">TextAdventureGame</span>
 </div>
</div>
<div class="SRResult" id="SR_getuid">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getuid')">getUID</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../classCh1.html#a102fba9fb492a3ea1f8b22c42f55b03c" target="_parent">Ch1::getUID()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../classCh2.html#af0b5938b00a9a1ae8065e1cf9026c7d6" target="_parent">Ch2::getUID()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../classCh3.html#ae30bd0801640f2c4cb0d0b4623a7b78d" target="_parent">Ch3::getUID()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../classCh4.html#adc899ffb0ae4a3a8aaa3d38364df8827" target="_parent">Ch4::getUID()</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../classEnvironment.html#a6009677ce0348fbfc68147919ac11f6c" target="_parent">Environment::getUID()</a>
    <a id="Item17_c5" onkeydown="return searchResults.NavChild(event,17,5)" onkeypress="return searchResults.NavChild(event,17,5)" onkeyup="return searchResults.NavChild(event,17,5)" class="SRScope" href="../classPrologue.html#a4bf68575ffb3c0789ee6230219445796" target="_parent">Prologue::getUID()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getusercommand">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classPlayer.html#a039fd19326101916e6556a44dcfbeac1" target="_parent">getUserCommand</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getuseritem">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classPlayer.html#a2ac545f06b58dcd27a81193ef5819d43" target="_parent">getUserItem</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_grabstring">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classGameHandler.html#a2768396c9d5d3dd62b5e132c1fc9b5c2" target="_parent">grabString</a>
  <span class="SRScope">GameHandler</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
