<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BinaryChoiceStage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>BinaryChoiceStage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//BinaryChoiceStage.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef BINARYCHOICESTAGE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define BINARYCHOICESTAGE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Stage.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00014"></a><a class="code" href="classBinaryChoiceStage.html">00014</a> <span class="keyword">class </span><a class="code" href="classBinaryChoiceStage.html">BinaryChoiceStage</a> : <span class="keyword">public</span> <a class="code" href="classStage.html">Stage</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>: 
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <a class="code" href="classBinaryChoiceStage.html#a4264070bc2537ef34750ef678af841bb" title="Pure virtual destructor to ensure each child individually handles deletion of objects...">~BinaryChoiceStage</a>() = 0;
<a name="l00019"></a>00019 
<a name="l00021"></a>00021         <span class="keywordtype">int</span> <a class="code" href="classBinaryChoiceStage.html#ae60e23c88d79d8e00183aa56b57ee160" title="runStage is a structured execution of Stages of type BinaryChoiceStage">runStage</a>();
<a name="l00022"></a>00022 
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryChoiceStage.html#ac50d5eda4453766246d18f802e642181" title="Function to define what should happen when the user command equals &amp;quot;1&amp;quot;...">choice_1</a>() = 0;
<a name="l00025"></a>00025 
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryChoiceStage.html#a0e1b8a4dfca8de6d933a77414c515300" title="Function to define what should happen when the user command equals &amp;quot;0&amp;quot;...">choice_0</a>() = 0;
<a name="l00028"></a>00028 
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBinaryChoiceStage.html#a3d2803f156d8e5498bb4b18b94045f6e">getHelp</a>() = 0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
