<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ch3_Scene3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Ch3_Scene3.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Ch3_Scene3.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef CH3_SCENE3_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define CH3_SCENE3_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;PlayerChoiceStage.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classCh3__Scene3.html">00009</a> <span class="keyword">class </span><a class="code" href="classCh3__Scene3.html">Ch3_Scene3</a> : <span class="keyword">public</span> <a class="code" href="classPlayerChoiceStage.html">PlayerChoiceStage</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <a class="code" href="classCh3__Scene3.html">Ch3_Scene3</a>(<a class="code" href="classPlayer.html">Player</a> * p);
<a name="l00015"></a>00015         ~<a class="code" href="classCh3__Scene3.html">Ch3_Scene3</a>();
<a name="l00016"></a>00016         <span class="keywordtype">bool</span> chapterDone;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">void</span> <a class="code" href="classCh3__Scene3.html#a112d07cdc2174d47c020b6a44909e5ca" title="Function to define what should happen when the user command equals &amp;quot;ATTACK&amp;quot;...">attack</a>();
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="classCh3__Scene3.html#acc5ea23bfda441be0b58b4afbfea6a18" title="Function to define what should happen when the user command equals &amp;quot;FLEE&amp;quot;...">flee</a>();
<a name="l00020"></a>00020         <span class="keywordtype">void</span> <a class="code" href="classCh3__Scene3.html#a101a669fecedc13126f62deb7ce21c77" title="Function to define what should happen when the user command equals &amp;quot;INTERACT&amp;quot;...">interact</a>();
<a name="l00021"></a>00021         <span class="keywordtype">void</span> <a class="code" href="classCh3__Scene3.html#a121a9379ae5045aa5d2e22152728c9e6" title="Function to define what should happen when the user command equals &amp;quot;TALK&amp;quot;...">talk</a>();
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="classCh3__Scene3.html#a1bdbdfe58bbfc4305593970298f32c9e">use</a>();
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="classCh3__Scene3.html#aa10264b564ab36de26e4200f5056010a" title="Function to define what should happen when the user command equals &amp;quot;WALK&amp;quot;...">walk</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026         <a class="code" href="classPlayer.html">Player</a> * protagonist;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
