<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Character Class Reference</h1><!-- doxytag: class="Character" -->
<p><code>#include &lt;<a class="el" href="Character_8h_source.html">Character.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Character:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCharacter.gif" usemap="#Character_map" alt=""/>
  <map id="Character_map" name="Character_map">
<area href="classNPC.html" alt="NPC" shape="rect" coords="0,56,69,80"/>
<area href="classPlayer.html" alt="Player" shape="rect" coords="79,56,148,80"/>
</map>
 </div>
</div>

<p><a href="classCharacter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadeb5ccee25b2c265a5204821271bc86"></a><!-- doxytag: member="Character::~Character" ref="aadeb5ccee25b2c265a5204821271bc86" args="()=0" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacter.html#aadeb5ccee25b2c265a5204821271bc86">~Character</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual destructor to ensure each instance of character individually handles deletion of objects created. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9827d8ef4f4fbb30b69a86e9e322b209"></a><!-- doxytag: member="Character::talk" ref="a9827d8ef4f4fbb30b69a86e9e322b209" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacter.html#a9827d8ef4f4fbb30b69a86e9e322b209">talk</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print function which outputs a string to the display. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6592c35167738421f3e04ca8808d37db"></a><!-- doxytag: member="Character::name" ref="a6592c35167738421f3e04ca8808d37db" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacter.html#a6592c35167738421f3e04ca8808d37db">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique name of a character. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd1ba147a98096def342f554ba546e5"></a><!-- doxytag: member="Character::dialogue" ref="a2fd1ba147a98096def342f554ba546e5" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacter.html#a2fd1ba147a98096def342f554ba546e5">dialogue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique list of dialogue as type string for each character. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classCharacter.html">Character</a> is a base class for all types of characters. <a class="el" href="classCharacter.html">Character</a> provides fields and methods common to both <a class="el" href="classPlayer.html">Player</a> (user) type characters and NPC's (Non-Player-Characters). </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Character_8h_source.html">Character.h</a></li>
<li>Character.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
