<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BinaryChoiceStage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BinaryChoiceStage Class Reference</h1><!-- doxytag: class="BinaryChoiceStage" --><!-- doxytag: inherits="Stage" -->
<p><code>#include &lt;<a class="el" href="BinaryChoiceStage_8h_source.html">BinaryChoiceStage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BinaryChoiceStage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classBinaryChoiceStage.gif" usemap="#BinaryChoiceStage_map" alt=""/>
  <map id="BinaryChoiceStage_map" name="BinaryChoiceStage_map">
<area href="classStage.html" alt="Stage" shape="rect" coords="131,0,252,24"/>
<area href="classCh2__Scene3.html" alt="Ch2_Scene3" shape="rect" coords="0,112,121,136"/>
<area href="classCh3__Scene1.html" alt="Ch3_Scene1" shape="rect" coords="131,112,252,136"/>
<area href="classCh4__Scene3.html" alt="Ch4_Scene3" shape="rect" coords="262,112,383,136"/>
</map>
 </div>
</div>

<p><a href="classBinaryChoiceStage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4264070bc2537ef34750ef678af841bb"></a><!-- doxytag: member="BinaryChoiceStage::~BinaryChoiceStage" ref="a4264070bc2537ef34750ef678af841bb" args="()=0" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryChoiceStage.html#a4264070bc2537ef34750ef678af841bb">~BinaryChoiceStage</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual destructor to ensure each child individually handles deletion of objects created. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60e23c88d79d8e00183aa56b57ee160"></a><!-- doxytag: member="BinaryChoiceStage::runStage" ref="ae60e23c88d79d8e00183aa56b57ee160" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryChoiceStage.html#ae60e23c88d79d8e00183aa56b57ee160">runStage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runStage is a structured execution of Stages of type <a class="el" href="classBinaryChoiceStage.html">BinaryChoiceStage</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50d5eda4453766246d18f802e642181"></a><!-- doxytag: member="BinaryChoiceStage::choice_1" ref="ac50d5eda4453766246d18f802e642181" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryChoiceStage.html#ac50d5eda4453766246d18f802e642181">choice_1</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "1". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1b8a4dfca8de6d933a77414c515300"></a><!-- doxytag: member="BinaryChoiceStage::choice_0" ref="a0e1b8a4dfca8de6d933a77414c515300" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryChoiceStage.html#a0e1b8a4dfca8de6d933a77414c515300">choice_0</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "0". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryChoiceStage.html#a3d2803f156d8e5498bb4b18b94045f6e">getHelp</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classBinaryChoiceStage.html">BinaryChoiceStage</a> inherits from <a class="el" href="classStage.html">Stage</a> Class and acts as an adapter to provide a structure for all the implementations of <a class="el" href="classStage.html">Stage</a> where the user has two options(EAST/WEST, YES/NO, etc.) but where the execution of <a class="el" href="classBinaryChoiceStage.html#ae60e23c88d79d8e00183aa56b57ee160" title="runStage is a structured execution of Stages of type BinaryChoiceStage">runStage()</a> is the same. Each child of <a class="el" href="classBinaryChoiceStage.html">BinaryChoiceStage</a> must define both of the player's options (methods <a class="el" href="classBinaryChoiceStage.html#ac50d5eda4453766246d18f802e642181" title="Function to define what should happen when the user command equals &quot;1&quot;...">choice_1()</a> and <a class="el" href="classBinaryChoiceStage.html#a0e1b8a4dfca8de6d933a77414c515300" title="Function to define what should happen when the user command equals &quot;0&quot;...">choice_0()</a>). </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d2803f156d8e5498bb4b18b94045f6e"></a><!-- doxytag: member="BinaryChoiceStage::getHelp" ref="a3d2803f156d8e5498bb4b18b94045f6e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BinaryChoiceStage::getHelp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to define specifc help menu for the two option in the <a class="el" href="classBinaryChoiceStage.html">BinaryChoiceStage</a>. Is virtual since the two options may differ between BinaryChoiceStages (i.e. East/West or Yes/No) </p>

<p>Implemented in <a class="el" href="classCh2__Scene3.html#ad85a076e695722426db6aa10841a4a43">Ch2_Scene3</a>, <a class="el" href="classCh3__Scene1.html#a04a0f06286cb94a38c98b493d09ff1ca">Ch3_Scene1</a>, and <a class="el" href="classCh4__Scene3.html#a7a33d199f9bc1f95184e18ada39623b5">Ch4_Scene3</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BinaryChoiceStage_8h_source.html">BinaryChoiceStage.h</a></li>
<li>BinaryChoiceStage.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
