<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NoChoiceStage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NoChoiceStage Class Reference</h1><!-- doxytag: class="NoChoiceStage" --><!-- doxytag: inherits="Stage" -->
<p><code>#include &lt;<a class="el" href="NoChoiceStage_8h_source.html">NoChoiceStage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NoChoiceStage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classNoChoiceStage.gif" usemap="#NoChoiceStage_map" alt=""/>
  <map id="NoChoiceStage_map" name="NoChoiceStage_map">
<area href="classStage.html" alt="Stage" shape="rect" coords="110,0,210,24"/>
<area href="classCh1__Scene3.html" alt="Ch1_Scene3" shape="rect" coords="0,112,100,136"/>
<area href="classCh1__Scene5.html" alt="Ch1_Scene5" shape="rect" coords="110,112,210,136"/>
<area href="classCh3__Scene4.html" alt="Ch3_Scene4" shape="rect" coords="220,112,320,136"/>
</map>
 </div>
</div>

<p><a href="classNoChoiceStage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50259fd61e9281d4a18adb525a1ba4cc"></a><!-- doxytag: member="NoChoiceStage::~NoChoiceStage" ref="a50259fd61e9281d4a18adb525a1ba4cc" args="()=0" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoChoiceStage.html#a50259fd61e9281d4a18adb525a1ba4cc">~NoChoiceStage</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual destructor to ensure each child individually handles deletion of objects created. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ada5328a5a846d7d8a7d08c250bbbc1"></a><!-- doxytag: member="NoChoiceStage::runStage" ref="a9ada5328a5a846d7d8a7d08c250bbbc1" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoChoiceStage.html#a9ada5328a5a846d7d8a7d08c250bbbc1">runStage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runStage is a structured execution of Stages of type <a class="el" href="classNoChoiceStage.html">NoChoiceStage</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classNoChoiceStage.html">NoChoiceStage</a> inherits from <a class="el" href="classStage.html">Stage</a> Class and acts as an adapter to provide a structure for all the implementations of <a class="el" href="classStage.html">Stage</a> where the user has no options, but where the execution of <a class="el" href="classNoChoiceStage.html#a9ada5328a5a846d7d8a7d08c250bbbc1" title="runStage is a structured execution of Stages of type NoChoiceStage">runStage()</a> is the same. Each child of <a class="el" href="classNoChoiceStage.html">NoChoiceStage</a> must define only the destructor </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NoChoiceStage_8h_source.html">NoChoiceStage.h</a></li>
<li>NoChoiceStage.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
