<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Environment Class Reference</h1><!-- doxytag: class="Environment" -->
<p><code>#include &lt;<a class="el" href="Environment_8h_source.html">Environment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Environment:</div>
<div class="dynsection">
 <div class="center">
  <img src="classEnvironment.gif" usemap="#Environment_map" alt=""/>
  <map id="Environment_map" name="Environment_map">
<area href="classCh1.html" alt="Ch1" shape="rect" coords="0,56,82,80"/>
<area href="classCh2.html" alt="Ch2" shape="rect" coords="92,56,174,80"/>
<area href="classCh3.html" alt="Ch3" shape="rect" coords="184,56,266,80"/>
<area href="classCh4.html" alt="Ch4" shape="rect" coords="276,56,358,80"/>
<area href="classPrologue.html" alt="Prologue" shape="rect" coords="368,56,450,80"/>
</map>
 </div>
</div>

<p><a href="classEnvironment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab4f5b4eba0106a4e1bc81432412e7a"></a><!-- doxytag: member="Environment::~Environment" ref="a0ab4f5b4eba0106a4e1bc81432412e7a" args="()=0" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a0ab4f5b4eba0106a4e1bc81432412e7a">~Environment</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor is pure virtual as each environment may require different memory management. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a50315a9ca0bf3709fc0a983b10600512">stageComplete</a> (int stageNumber)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks a specific element within the vector&lt;Stage*&gt; stages and returns that specific stage's 'completed' value.  <a href="#a50315a9ca0bf3709fc0a983b10600512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6ced91ef5e9cec7d7aa6869f3684d3"></a><!-- doxytag: member="Environment::environmentCompleted" ref="a7e6ced91ef5e9cec7d7aa6869f3684d3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a7e6ced91ef5e9cec7d7aa6869f3684d3">environmentCompleted</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function to return private member 'enviromentComplete'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a13aeb90666a3b1524390309be90bfb10">runEnvironment</a> (int stageIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89861e3568534cbf8bf8b1966f61fe23"></a><!-- doxytag: member="Environment::printTitle" ref="a89861e3568534cbf8bf8b1966f61fe23" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a89861e3568534cbf8bf8b1966f61fe23">printTitle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function which returns private member 'title'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a89fd079d387d0aff9a7fff74da0a07ce">getStartingStageIndex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStage.html">Stage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a416a5ff18830fa6484392b4c2d950906">getActiveStage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classStage.html">Stage</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#afdd2acff08060d4e2d121eb0fc73e4cd">getStages</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a7126e72b7fdb570c3e6403985d6418e3">setActiveStage</a> (const int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a6009677ce0348fbfc68147919ac11f6c">getUID</a> ()=0</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4373bb3e3d45f8cf6cd2892ac576342"></a><!-- doxytag: member="Environment::stages" ref="af4373bb3e3d45f8cf6cd2892ac576342" args="" -->
std::vector&lt; <a class="el" href="classStage.html">Stage</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#af4373bb3e3d45f8cf6cd2892ac576342">stages</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of pointers which point to the specific stages within each environment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97330a5676107e9a4c7fb89075eacc5"></a><!-- doxytag: member="Environment::title" ref="af97330a5676107e9a4c7fb89075eacc5" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#af97330a5676107e9a4c7fb89075eacc5">title</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique title of the environment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae13c54bd8852157fa47e2f1ab4b55f"></a><!-- doxytag: member="Environment::environmentComplete" ref="abae13c54bd8852157fa47e2f1ab4b55f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#abae13c54bd8852157fa47e2f1ab4b55f">environmentComplete</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents whether or not the environment has been completed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classEnvironment.html">Environment</a> is an interface which provides a structure that holds multiple instances of stage specific to the environment which hold dialogue and provide other functionality. The environment is executed through the <a class="el" href="classEnvironment.html#a13aeb90666a3b1524390309be90bfb10">runEnvironment()</a> function. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a416a5ff18830fa6484392b4c2d950906"></a><!-- doxytag: member="Environment::getActiveStage" ref="a416a5ff18830fa6484392b4c2d950906" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStage.html">Stage</a> * Environment::getActiveStage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Uses getStartingStageIndex and just grabs the stage using vector::at </p>

</div>
</div>
<a class="anchor" id="afdd2acff08060d4e2d121eb0fc73e4cd"></a><!-- doxytag: member="Environment::getStages" ref="afdd2acff08060d4e2d121eb0fc73e4cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classStage.html">Stage</a> * &gt; Environment::getStages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the vector of stages from the environment </p>

</div>
</div>
<a class="anchor" id="a89fd079d387d0aff9a7fff74da0a07ce"></a><!-- doxytag: member="Environment::getStartingStageIndex" ref="a89fd079d387d0aff9a7fff74da0a07ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Environment::getStartingStageIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterates through the stage vector checking their complete value when it finds a stage that is not complete, returns the index </p>

</div>
</div>
<a class="anchor" id="a6009677ce0348fbfc68147919ac11f6c"></a><!-- doxytag: member="Environment::getUID" ref="a6009677ce0348fbfc68147919ac11f6c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Environment::getUID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual function that allows each environment to be easily and uniquly identified </p>

<p>Implemented in <a class="el" href="classCh1.html#a102fba9fb492a3ea1f8b22c42f55b03c">Ch1</a>, <a class="el" href="classCh2.html#af0b5938b00a9a1ae8065e1cf9026c7d6">Ch2</a>, <a class="el" href="classCh3.html#ae30bd0801640f2c4cb0d0b4623a7b78d">Ch3</a>, <a class="el" href="classCh4.html#adc899ffb0ae4a3a8aaa3d38364df8827">Ch4</a>, and <a class="el" href="classPrologue.html#a4bf68575ffb3c0789ee6230219445796">Prologue</a>.</p>

</div>
</div>
<a class="anchor" id="a13aeb90666a3b1524390309be90bfb10"></a><!-- doxytag: member="Environment::runEnvironment" ref="a13aeb90666a3b1524390309be90bfb10" args="(int stageIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::runEnvironment </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stageIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function which executes the running of an environment by itterating through the vector&lt;Stage*&gt; stages starting at a given stageIndex and going to the end of the vector/environment </p>

</div>
</div>
<a class="anchor" id="a7126e72b7fdb570c3e6403985d6418e3"></a><!-- doxytag: member="Environment::setActiveStage" ref="a7126e72b7fdb570c3e6403985d6418e3" args="(const int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::setActiveStage </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Iterates through stages up until the index provided and sets each stage completed </p>

</div>
</div>
<a class="anchor" id="a50315a9ca0bf3709fc0a983b10600512"></a><!-- doxytag: member="Environment::stageComplete" ref="a50315a9ca0bf3709fc0a983b10600512" args="(int stageNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::stageComplete </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stageNumber</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks a specific element within the vector&lt;Stage*&gt; stages and returns that specific stage's 'completed' value. </p>
<p>Calls the <a class="el" href="classStage.html">Stage</a> method isComplete() on a specific stage within the vector 'stages' and returns the bool value of isComplete() </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Environment_8h_source.html">Environment.h</a></li>
<li>Environment.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
