<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TextAdventureGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextAdventureGame Class Reference</h1><!-- doxytag: class="TextAdventureGame" -->
<p><a href="classTextAdventureGame-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a99c58976b0cb9493d6a2f80a9366839a">play</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method executes the activeEnvrinoment and iterates through the Stages within that chapter.  <a href="#a99c58976b0cb9493d6a2f80a9366839a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42f49daea88abafaa6afc53189b3f3d"></a><!-- doxytag: member="TextAdventureGame::environmentComplete" ref="ab42f49daea88abafaa6afc53189b3f3d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#ab42f49daea88abafaa6afc53189b3f3d">environmentComplete</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the current environment has been completed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7876ae56e2a4a87217211b6a7f7cd3b"></a><!-- doxytag: member="TextAdventureGame::printText" ref="ab7876ae56e2a4a87217211b6a7f7cd3b" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#ab7876ae56e2a4a87217211b6a7f7cd3b">printText</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print function that prints without any time delay, used for clearing screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a416f138af2cfcbd140cde81bbd46a3d9">typeText</a> (std::string s, unsigned int speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6482a480261afd7ab97f12c3ee18fac7"></a><!-- doxytag: member="TextAdventureGame::clearScreen" ref="a6482a480261afd7ab97f12c3ee18fac7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a6482a480261afd7ab97f12c3ee18fac7">clearScreen</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints 60 newlines to clear terminal screen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a237978a61a03417f9b7cd4dc420a0"></a><!-- doxytag: member="TextAdventureGame::userContinue" ref="a36a237978a61a03417f9b7cd4dc420a0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a36a237978a61a03417f9b7cd4dc420a0">userContinue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pauses output until user confirms to continue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f415296460a1b786265c274a183b49e"></a><!-- doxytag: member="TextAdventureGame::gameBeaten" ref="a7f415296460a1b786265c274a183b49e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a7f415296460a1b786265c274a183b49e">gameBeaten</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTextAdventureGame.html#a7f415296460a1b786265c274a183b49e" title="gameBeaten() is used to manage cases where the user has beaten a game, and wishes...">gameBeaten()</a> is used to manage cases where the user has beaten a game, and wishes to play again immediately without exiting the program <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251e657d075843cac9181f7750f6e6ca"></a><!-- doxytag: member="TextAdventureGame::getIntro" ref="a251e657d075843cac9181f7750f6e6ca" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a251e657d075843cac9181f7750f6e6ca">getIntro</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for TextAdventureGame's private introduction member. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b72f8a35ecd5d0ef2d4fda7c1be705"></a><!-- doxytag: member="TextAdventureGame::getTitle" ref="a38b72f8a35ecd5d0ef2d4fda7c1be705" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a38b72f8a35ecd5d0ef2d4fda7c1be705">getTitle</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for TextAdventureGame's private title member. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d13d3687b26d2ea523eadef490dfd16"></a><!-- doxytag: member="TextAdventureGame::getTime" ref="a2d13d3687b26d2ea523eadef490dfd16" args="(clock_t start, clock_t end)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a2d13d3687b26d2ea523eadef490dfd16">getTime</a> (clock_t start, clock_t end)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time difference between the two clockType parameter values passed into it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bb742ef8346e578672aa48783d3ad6"></a><!-- doxytag: member="TextAdventureGame::convertToUpper" ref="a16bb742ef8346e578672aa48783d3ad6" args="(std::string s)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a16bb742ef8346e578672aa48783d3ad6">convertToUpper</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a string, and returns the same string in all upper cases. Used to standardize comparisons of strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96a23133a371a0c7197d4b948a5c8b2"></a><!-- doxytag: member="TextAdventureGame::isOver" ref="af96a23133a371a0c7197d4b948a5c8b2" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#af96a23133a371a0c7197d4b948a5c8b2">isOver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when the game is over;. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142b71a54768d751b4cac9f2d8439067"></a><!-- doxytag: member="TextAdventureGame::setStageIndex" ref="a142b71a54768d751b4cac9f2d8439067" args="(const int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a142b71a54768d751b4cac9f2d8439067">setStageIndex</a> (const int val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manually sets the private stageIndex value for when loading an environment which had been partially comopleted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8eaf9d028b8b18d6f86b3ace47c772"></a><!-- doxytag: member="TextAdventureGame::getPlayer" ref="a9b8eaf9d028b8b18d6f86b3ace47c772" args="()" -->
<a class="el" href="classPlayer.html">Player</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a9b8eaf9d028b8b18d6f86b3ace47c772">getPlayer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to Thaddeus, the (User) <a class="el" href="classPlayer.html">Player</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca9848c597727b4aa0ad4d878697e8d"></a><!-- doxytag: member="TextAdventureGame::setPlayer" ref="acca9848c597727b4aa0ad4d878697e8d" args="(Player *player)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#acca9848c597727b4aa0ad4d878697e8d">setPlayer</a> (<a class="el" href="classPlayer.html">Player</a> *player)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets 'player' to point to Thaddeus, used for copying during save procedures. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d4ad55a6571959af36b51f3a177d681"></a><!-- doxytag: member="TextAdventureGame::getActiveEnv" ref="a5d4ad55a6571959af36b51f3a177d681" args="()" -->
<a class="el" href="classEnvironment.html">Environment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a5d4ad55a6571959af36b51f3a177d681">getActiveEnv</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the current environment which the Game is executing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095cab78fb6b29643b601ecf2ed5778a"></a><!-- doxytag: member="TextAdventureGame::setEnvironment" ref="a095cab78fb6b29643b601ecf2ed5778a" args="(Environment *env)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a095cab78fb6b29643b601ecf2ed5778a">setEnvironment</a> (<a class="el" href="classEnvironment.html">Environment</a> *env)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets 'env' to point to the TextAventureGame's current activeEnvironment. Used in saving procedure in Game Handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0225f75af7966eccc69062029f35048"></a><!-- doxytag: member="TextAdventureGame::getEnvs" ref="ae0225f75af7966eccc69062029f35048" args="()" -->
std::vector&lt; <a class="el" href="classEnvironment.html">Environment</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#ae0225f75af7966eccc69062029f35048">getEnvs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of environments of the <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432cab92e2e9a13e1b707f8e56469de8"></a><!-- doxytag: member="TextAdventureGame::addEnv" ref="a432cab92e2e9a13e1b707f8e56469de8" args="(Environment *env)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a432cab92e2e9a13e1b707f8e56469de8">addEnv</a> (<a class="el" href="classEnvironment.html">Environment</a> *env)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an evironment to the list of environments. Used in saving and loading a partially completed game. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023cd992dc9db3f3f56b9575466571e3"></a><!-- doxytag: member="TextAdventureGame::setLoadedGame" ref="a023cd992dc9db3f3f56b9575466571e3" args="(const bool val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#a023cd992dc9db3f3f56b9575466571e3">setLoadedGame</a> (const bool val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter method for private member loadedGame. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc42fdb6ac8bd047c6170196867e554"></a><!-- doxytag: member="TextAdventureGame::isLoadedGame" ref="abfc42fdb6ac8bd047c6170196867e554" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextAdventureGame.html#abfc42fdb6ac8bd047c6170196867e554">isLoadedGame</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value indicating if the <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a> is a previously saved and loaded version or a new version. <br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99c58976b0cb9493d6a2f80a9366839a"></a><!-- doxytag: member="TextAdventureGame::play" ref="a99c58976b0cb9493d6a2f80a9366839a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextAdventureGame::play </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method executes the activeEnvrinoment and iterates through the Stages within that chapter. </p>

<p><p>Loops as long as user wishes</p>
<p>Prints <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a> title and introduction only if it is a new game </p>
</p>

</div>
</div>
<a class="anchor" id="a416f138af2cfcbd140cde81bbd46a3d9"></a><!-- doxytag: member="TextAdventureGame::typeText" ref="a416f138af2cfcbd140cde81bbd46a3d9" args="(std::string s, unsigned int speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextAdventureGame::typeText </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print function that prints with a time delay (in microseconds) for each character that is not a type of punctuation, no time delay for spaces (' '), and a standard delay for punctuation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TextAdventureGame_8h_source.html">TextAdventureGame.h</a></li>
<li>TextAdventureGame.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
