<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ch1_Scene2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ch1_Scene2 Class Reference</h1><!-- doxytag: class="Ch1_Scene2" --><!-- doxytag: inherits="PlayerChoiceStage" --><div class="dynheader">
Inheritance diagram for Ch1_Scene2:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCh1__Scene2.gif" usemap="#Ch1_Scene2_map" alt=""/>
  <map id="Ch1_Scene2_map" name="Ch1_Scene2_map">
<area href="classPlayerChoiceStage.html" alt="PlayerChoiceStage" shape="rect" coords="0,56,121,80"/>
<area href="classStage.html" alt="Stage" shape="rect" coords="0,0,121,24"/>
</map>
 </div>
</div>

<p><a href="classCh1__Scene2-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64715d18b07375f2e9c05d0dc5620f77"></a><!-- doxytag: member="Ch1_Scene2::Ch1_Scene2" ref="a64715d18b07375f2e9c05d0dc5620f77" args="(Player *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ch1_Scene2</b> (<a class="el" href="classPlayer.html">Player</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85b886a0c728f467e5c20381220f14e"></a><!-- doxytag: member="Ch1_Scene2::attack" ref="ad85b886a0c728f467e5c20381220f14e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh1__Scene2.html#ad85b886a0c728f467e5c20381220f14e">attack</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "ATTACK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af090b8cbb8c9fef42ddf3f92501259db"></a><!-- doxytag: member="Ch1_Scene2::flee" ref="af090b8cbb8c9fef42ddf3f92501259db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh1__Scene2.html#af090b8cbb8c9fef42ddf3f92501259db">flee</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "FLEE". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77775c54194668b3c3b3ad231deeaf4d"></a><!-- doxytag: member="Ch1_Scene2::interact" ref="a77775c54194668b3c3b3ad231deeaf4d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh1__Scene2.html#a77775c54194668b3c3b3ad231deeaf4d">interact</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "INTERACT". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38daa011ca396a1c463ab0e8eaed1f96"></a><!-- doxytag: member="Ch1_Scene2::talk" ref="a38daa011ca396a1c463ab0e8eaed1f96" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh1__Scene2.html#a38daa011ca396a1c463ab0e8eaed1f96">talk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "TALK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh1__Scene2.html#a854245e231a907b79a83606438027885">use</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4b95afee5bda6db381ebad7525e1b9"></a><!-- doxytag: member="Ch1_Scene2::walk" ref="a9f4b95afee5bda6db381ebad7525e1b9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh1__Scene2.html#a9f4b95afee5bda6db381ebad7525e1b9">walk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "WALK". <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0c349ecaa8c19814aa099a6a639d5a"></a><!-- doxytag: member="Ch1_Scene2::chapterDone" ref="a7a0c349ecaa8c19814aa099a6a639d5a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>chapterDone</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a854245e231a907b79a83606438027885"></a><!-- doxytag: member="Ch1_Scene2::use" ref="a854245e231a907b79a83606438027885" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch1_Scene2::use </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to define what should happen when the user command equals "USE". Also opens the Player's inventory so long as it is not empty, and provides options for each <a class="el" href="classItem.html">Item</a> in the Player's inventory </p>

<p>Implements <a class="el" href="classPlayerChoiceStage.html#a53904a352bc089b4da64ca6ab90be3cf">PlayerChoiceStage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Ch1__Scene2_8h_source.html">Ch1_Scene2.h</a></li>
<li>Ch1_Scene2.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
