<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameHandler Member List</h1>This is the complete list of members for <a class="el" href="classGameHandler.html">GameHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGameHandler.html#ae0da6e01b5c55251b9236d6724a53b04">doesFileExist</a>(const std::string fileName)</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>game</b> (defined in <a class="el" href="classGameHandler.html">GameHandler</a>)</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GameHandler</b>(TextAdventureGame *textGame) (defined in <a class="el" href="classGameHandler.html">GameHandler</a>)</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameHandler.html#a6e31e386e92a5cad5ccb475265aedb8c">gameLoop</a>()</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameHandler.html#a2d05aa749d0c4e42784c66afb957befa">getDir</a>()</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameHandler.html#a2768396c9d5d3dd62b5e132c1fc9b5c2">grabString</a>(const std::string parent, const std::string start, const std::string end, const int shiftStart)</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameHandler.html#ac0ddc803d3db117f6dd2cb4166da6000">readFromFile</a>(const std::string pathToFile)</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameHandler.html#ad4b85e709c59b0a8e3eefc376b199063">writeToFile</a>(const std::string fileName)</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GameHandler</b>() (defined in <a class="el" href="classGameHandler.html">GameHandler</a>)</td><td><a class="el" href="classGameHandler.html">GameHandler</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
