<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ch4_Scene1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ch4_Scene1 Class Reference</h1><!-- doxytag: class="Ch4_Scene1" --><!-- doxytag: inherits="PlayerChoiceStage" --><div class="dynheader">
Inheritance diagram for Ch4_Scene1:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCh4__Scene1.gif" usemap="#Ch4_Scene1_map" alt=""/>
  <map id="Ch4_Scene1_map" name="Ch4_Scene1_map">
<area href="classPlayerChoiceStage.html" alt="PlayerChoiceStage" shape="rect" coords="0,56,121,80"/>
<area href="classStage.html" alt="Stage" shape="rect" coords="0,0,121,24"/>
</map>
 </div>
</div>

<p><a href="classCh4__Scene1-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abf742b47acf163cda1622915efdb07"></a><!-- doxytag: member="Ch4_Scene1::Ch4_Scene1" ref="a4abf742b47acf163cda1622915efdb07" args="(Player *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ch4_Scene1</b> (<a class="el" href="classPlayer.html">Player</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eee7df3e2683ba5165c0046b211c3e7"></a><!-- doxytag: member="Ch4_Scene1::attack" ref="a9eee7df3e2683ba5165c0046b211c3e7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh4__Scene1.html#a9eee7df3e2683ba5165c0046b211c3e7">attack</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "ATTACK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe7a21eff6a8c5b925094ce7652cea2"></a><!-- doxytag: member="Ch4_Scene1::flee" ref="a2fe7a21eff6a8c5b925094ce7652cea2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh4__Scene1.html#a2fe7a21eff6a8c5b925094ce7652cea2">flee</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "FLEE". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e14eb139f151ec8fe3bf79ce8b4e5a6"></a><!-- doxytag: member="Ch4_Scene1::interact" ref="a5e14eb139f151ec8fe3bf79ce8b4e5a6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh4__Scene1.html#a5e14eb139f151ec8fe3bf79ce8b4e5a6">interact</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "INTERACT". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1771b4b57fd20fc0f06fb5cd40b8d43"></a><!-- doxytag: member="Ch4_Scene1::talk" ref="aa1771b4b57fd20fc0f06fb5cd40b8d43" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh4__Scene1.html#aa1771b4b57fd20fc0f06fb5cd40b8d43">talk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "TALK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh4__Scene1.html#a324def77e6ac0d23016e3b62c5414e3a">use</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c968b6103e77119a1da68fb0b9a6a5"></a><!-- doxytag: member="Ch4_Scene1::walk" ref="ab0c968b6103e77119a1da68fb0b9a6a5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh4__Scene1.html#ab0c968b6103e77119a1da68fb0b9a6a5">walk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "WALK". <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d535e97129b22e0d166c772676e599"></a><!-- doxytag: member="Ch4_Scene1::chapterDone" ref="ae5d535e97129b22e0d166c772676e599" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>chapterDone</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a324def77e6ac0d23016e3b62c5414e3a"></a><!-- doxytag: member="Ch4_Scene1::use" ref="a324def77e6ac0d23016e3b62c5414e3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch4_Scene1::use </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to define what should happen when the user command equals "USE". Also opens the Player's inventory so long as it is not empty, and provides options for each <a class="el" href="classItem.html">Item</a> in the Player's inventory </p>

<p>Implements <a class="el" href="classPlayerChoiceStage.html#a53904a352bc089b4da64ca6ab90be3cf">PlayerChoiceStage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Ch4__Scene1_8h_source.html">Ch4_Scene1.h</a></li>
<li>Ch4_Scene1.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
