<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextAdventureGame Member List</h1>This is the complete list of members for <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a432cab92e2e9a13e1b707f8e56469de8">addEnv</a>(Environment *env)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a6482a480261afd7ab97f12c3ee18fac7">clearScreen</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a16bb742ef8346e578672aa48783d3ad6">convertToUpper</a>(std::string s)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#ab42f49daea88abafaa6afc53189b3f3d">environmentComplete</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a7f415296460a1b786265c274a183b49e">gameBeaten</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a5d4ad55a6571959af36b51f3a177d681">getActiveEnv</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#ae0225f75af7966eccc69062029f35048">getEnvs</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a251e657d075843cac9181f7750f6e6ca">getIntro</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a9b8eaf9d028b8b18d6f86b3ace47c772">getPlayer</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a2d13d3687b26d2ea523eadef490dfd16">getTime</a>(clock_t start, clock_t end)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a38b72f8a35ecd5d0ef2d4fda7c1be705">getTitle</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#abfc42fdb6ac8bd047c6170196867e554">isLoadedGame</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#af96a23133a371a0c7197d4b948a5c8b2">isOver</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a99c58976b0cb9493d6a2f80a9366839a">play</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#ab7876ae56e2a4a87217211b6a7f7cd3b">printText</a>(std::string s)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a095cab78fb6b29643b601ecf2ed5778a">setEnvironment</a>(Environment *env)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a023cd992dc9db3f3f56b9575466571e3">setLoadedGame</a>(const bool val)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#acca9848c597727b4aa0ad4d878697e8d">setPlayer</a>(Player *player)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a142b71a54768d751b4cac9f2d8439067">setStageIndex</a>(const int val)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TextAdventureGame</b>() (defined in <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a>)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a416f138af2cfcbd140cde81bbd46a3d9">typeText</a>(std::string s, unsigned int speed)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextAdventureGame.html#a36a237978a61a03417f9b7cd4dc420a0">userContinue</a>()</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TextAdventureGame</b>() (defined in <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a>)</td><td><a class="el" href="classTextAdventureGame.html">TextAdventureGame</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
