<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Item Class Reference</h1><!-- doxytag: class="Item" -->
<p><a href="classItem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff297b946505e7956eae16006cada04"></a><!-- doxytag: member="Item::getName" ref="a4ff297b946505e7956eae16006cada04" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a4ff297b946505e7956eae16006cada04">getName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function for private method 'name'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb2900a60c700fd68483de021081f43"></a><!-- doxytag: member="Item::getDesc" ref="a2cb2900a60c700fd68483de021081f43" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a2cb2900a60c700fd68483de021081f43">getDesc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function for private member description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1288c8e4318dfb062177b5191b39358a"></a><!-- doxytag: member="Item::Item" ref="a1288c8e4318dfb062177b5191b39358a" args="(std::string n, std::string d, int q)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a1288c8e4318dfb062177b5191b39358a">Item</a> (std::string n, std::string d, int q)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor requires that all field values be specificied at time of creation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11663c84075b78c3ae5e30fdfcd7c458"></a><!-- doxytag: member="Item::~Item" ref="a11663c84075b78c3ae5e30fdfcd7c458" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">~Item</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a6df2a739d3cfdf0231a00092f975c25b">quantity</a></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a342b7a351c9ae1c5430aa3ef65b670bd"></a><!-- doxytag: member="Item::name" ref="a342b7a351c9ae1c5430aa3ef65b670bd" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a342b7a351c9ae1c5430aa3ef65b670bd">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique name of an <a class="el" href="classItem.html">Item</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7417563f4b149d5e531cea1e993f66f6"></a><!-- doxytag: member="Item::description" ref="a7417563f4b149d5e531cea1e993f66f6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a7417563f4b149d5e531cea1e993f66f6">description</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique description of an <a class="el" href="classItem.html">Item</a>. <br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6df2a739d3cfdf0231a00092f975c25b"></a><!-- doxytag: member="Item::quantity" ref="a6df2a739d3cfdf0231a00092f975c25b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classItem.html#a6df2a739d3cfdf0231a00092f975c25b">Item::quantity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantity corresponding to the theoretical number of Items that exist. Quantity reduces the actual number of Items in existence and thus reduces memory allocated during gameplay </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Item_8h_source.html">Item.h</a></li>
<li>Item.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
