<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayerChoiceStage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlayerChoiceStage Class Reference</h1><!-- doxytag: class="PlayerChoiceStage" --><!-- doxytag: inherits="Stage" -->
<p><code>#include &lt;<a class="el" href="PlayerChoiceStage_8h_source.html">PlayerChoiceStage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerChoiceStage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPlayerChoiceStage.gif" usemap="#PlayerChoiceStage_map" alt=""/>
  <map id="PlayerChoiceStage_map" name="PlayerChoiceStage_map">
<area href="classStage.html" alt="Stage" shape="rect" coords="0,0,121,24"/>
<area href="classCh1__Scene1.html" alt="Ch1_Scene1" shape="rect" coords="131,112,252,136"/>
<area href="classCh1__Scene2.html" alt="Ch1_Scene2" shape="rect" coords="131,168,252,192"/>
<area href="classCh1__Scene4.html" alt="Ch1_Scene4" shape="rect" coords="131,224,252,248"/>
<area href="classCh2__Scene1.html" alt="Ch2_Scene1" shape="rect" coords="131,280,252,304"/>
<area href="classCh2__Scene2.html" alt="Ch2_Scene2" shape="rect" coords="131,336,252,360"/>
<area href="classCh2__Scene4.html" alt="Ch2_Scene4" shape="rect" coords="131,392,252,416"/>
<area href="classCh3__Scene2.html" alt="Ch3_Scene2" shape="rect" coords="131,448,252,472"/>
<area href="classCh3__Scene3.html" alt="Ch3_Scene3" shape="rect" coords="131,504,252,528"/>
<area href="classCh4__Scene1.html" alt="Ch4_Scene1" shape="rect" coords="131,560,252,584"/>
<area href="classCh4__Scene2.html" alt="Ch4_Scene2" shape="rect" coords="131,616,252,640"/>
<area href="classCh4__Scene4.html" alt="Ch4_Scene4" shape="rect" coords="131,672,252,696"/>
<area href="classPrologue__Scene1.html" alt="Prologue_Scene1" shape="rect" coords="131,728,252,752"/>
<area href="classPrologue__Scene2.html" alt="Prologue_Scene2" shape="rect" coords="131,784,252,808"/>
<area href="classPrologue__Scene3.html" alt="Prologue_Scene3" shape="rect" coords="131,840,252,864"/>
<area href="classPrologue__Scene4.html" alt="Prologue_Scene4" shape="rect" coords="131,896,252,920"/>
</map>
 </div>
</div>

<p><a href="classPlayerChoiceStage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c17e95d3bfbe6ba4053e3c8afc1bb08"></a><!-- doxytag: member="PlayerChoiceStage::~PlayerChoiceStage" ref="a2c17e95d3bfbe6ba4053e3c8afc1bb08" args="()=0" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChoiceStage.html#a2c17e95d3bfbe6ba4053e3c8afc1bb08">~PlayerChoiceStage</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual destructor to ensure each child individually handles deletion of objects created. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e673883e2df51a616e4f5c0bc89779c"></a><!-- doxytag: member="PlayerChoiceStage::runStage" ref="a1e673883e2df51a616e4f5c0bc89779c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChoiceStage.html#a1e673883e2df51a616e4f5c0bc89779c">runStage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runStage is a structured execution of Stages of type playerChoiceStage <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ddaa94ca52da52722aaf921740822a"></a><!-- doxytag: member="PlayerChoiceStage::attack" ref="ae7ddaa94ca52da52722aaf921740822a" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChoiceStage.html#ae7ddaa94ca52da52722aaf921740822a">attack</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "ATTACK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d012a6373d84357783c10a69ae7b001"></a><!-- doxytag: member="PlayerChoiceStage::flee" ref="a1d012a6373d84357783c10a69ae7b001" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChoiceStage.html#a1d012a6373d84357783c10a69ae7b001">flee</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "FLEE". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8190b5e4808c6247e00a82c689a9b16"></a><!-- doxytag: member="PlayerChoiceStage::interact" ref="af8190b5e4808c6247e00a82c689a9b16" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChoiceStage.html#af8190b5e4808c6247e00a82c689a9b16">interact</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "INTERACT". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c872c1dc2d931258a9991d09f6358be"></a><!-- doxytag: member="PlayerChoiceStage::talk" ref="a9c872c1dc2d931258a9991d09f6358be" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChoiceStage.html#a9c872c1dc2d931258a9991d09f6358be">talk</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "TALK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChoiceStage.html#a53904a352bc089b4da64ca6ab90be3cf">use</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac88c08638f7d786d94064dd0c029db"></a><!-- doxytag: member="PlayerChoiceStage::walk" ref="a6ac88c08638f7d786d94064dd0c029db" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerChoiceStage.html#a6ac88c08638f7d786d94064dd0c029db">walk</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "WALK". <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classPlayerChoiceStage.html">PlayerChoiceStage</a> inherits from <a class="el" href="classStage.html">Stage</a> Class and acts as an adapter to provide a structure for all the implementations of <a class="el" href="classStage.html">Stage</a> where the user has a specific six options (<a class="el" href="classPlayerChoiceStage.html#ae7ddaa94ca52da52722aaf921740822a" title="Function to define what should happen when the user command equals &quot;ATTACK&quot;...">attack()</a>, <a class="el" href="classPlayerChoiceStage.html#a1d012a6373d84357783c10a69ae7b001" title="Function to define what should happen when the user command equals &quot;FLEE&quot;...">flee()</a>, etc.) but where the execution of <a class="el" href="classPlayerChoiceStage.html#a1e673883e2df51a616e4f5c0bc89779c" title="runStage is a structured execution of Stages of type playerChoiceStage">runStage()</a> is the same. Each child of <a class="el" href="classPlayerChoiceStage.html">PlayerChoiceStage</a> must define each of the six player options (methods). </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53904a352bc089b4da64ca6ab90be3cf"></a><!-- doxytag: member="PlayerChoiceStage::use" ref="a53904a352bc089b4da64ca6ab90be3cf" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PlayerChoiceStage::use </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to define what should happen when the user command equals "USE". Also opens the Player's inventory so long as it is not empty, and provides options for each <a class="el" href="classItem.html">Item</a> in the Player's inventory </p>

<p>Implemented in <a class="el" href="classCh1__Scene1.html#a6236f51a5af624d2ca2db30bf2eb8349">Ch1_Scene1</a>, <a class="el" href="classCh1__Scene2.html#a854245e231a907b79a83606438027885">Ch1_Scene2</a>, <a class="el" href="classCh1__Scene4.html#a7f0093990631f8ff7a2610751fb8371d">Ch1_Scene4</a>, <a class="el" href="classCh2__Scene1.html#a1fa61a05622029b5b27b425cfb772435">Ch2_Scene1</a>, <a class="el" href="classCh2__Scene2.html#a7c2bafde7112d6a0d2af809fe2760742">Ch2_Scene2</a>, <a class="el" href="classCh2__Scene4.html#a9609eab211293947411cfea80af0e73d">Ch2_Scene4</a>, <a class="el" href="classCh3__Scene2.html#a3bd5797463f7520f6d6c7964739483bb">Ch3_Scene2</a>, <a class="el" href="classCh3__Scene3.html#a1bdbdfe58bbfc4305593970298f32c9e">Ch3_Scene3</a>, <a class="el" href="classCh4__Scene1.html#a324def77e6ac0d23016e3b62c5414e3a">Ch4_Scene1</a>, <a class="el" href="classCh4__Scene2.html#a16835bb9aa1f4b9cc7fd367a856f5f8d">Ch4_Scene2</a>, <a class="el" href="classCh4__Scene4.html#a8f2b3143bcb14586e70ab2828ff7e7fa">Ch4_Scene4</a>, <a class="el" href="classPrologue__Scene1.html#a721d0544a416badfc4433a9799b87df8">Prologue_Scene1</a>, <a class="el" href="classPrologue__Scene2.html#a03a0a9240753bdbe34304bc0408935c9">Prologue_Scene2</a>, <a class="el" href="classPrologue__Scene3.html#a4e6ffadf84408d30b29293e0a5982eb0">Prologue_Scene3</a>, and <a class="el" href="classPrologue__Scene4.html#add8affcd813e5a7dcdfebdddb452e8bd">Prologue_Scene4</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PlayerChoiceStage_8h_source.html">PlayerChoiceStage.h</a></li>
<li>PlayerChoiceStage.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
