<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ch2_Scene1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ch2_Scene1 Class Reference</h1><!-- doxytag: class="Ch2_Scene1" --><!-- doxytag: inherits="PlayerChoiceStage" --><div class="dynheader">
Inheritance diagram for Ch2_Scene1:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCh2__Scene1.gif" usemap="#Ch2_Scene1_map" alt=""/>
  <map id="Ch2_Scene1_map" name="Ch2_Scene1_map">
<area href="classPlayerChoiceStage.html" alt="PlayerChoiceStage" shape="rect" coords="0,56,121,80"/>
<area href="classStage.html" alt="Stage" shape="rect" coords="0,0,121,24"/>
</map>
 </div>
</div>

<p><a href="classCh2__Scene1-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b59f9004585060ad634e42c6648dbf"></a><!-- doxytag: member="Ch2_Scene1::Ch2_Scene1" ref="ad6b59f9004585060ad634e42c6648dbf" args="(Player *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Ch2_Scene1</b> (<a class="el" href="classPlayer.html">Player</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd8a6cb7e071fc3f3347237a86f2523"></a><!-- doxytag: member="Ch2_Scene1::attack" ref="aafd8a6cb7e071fc3f3347237a86f2523" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh2__Scene1.html#aafd8a6cb7e071fc3f3347237a86f2523">attack</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "ATTACK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ba5a716dba184b4b47c04082e7c79a"></a><!-- doxytag: member="Ch2_Scene1::flee" ref="a02ba5a716dba184b4b47c04082e7c79a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh2__Scene1.html#a02ba5a716dba184b4b47c04082e7c79a">flee</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "FLEE". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026818baa6ffd8e254934ce41c425167"></a><!-- doxytag: member="Ch2_Scene1::interact" ref="a026818baa6ffd8e254934ce41c425167" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh2__Scene1.html#a026818baa6ffd8e254934ce41c425167">interact</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "INTERACT". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b28711a388798fff4f10d99bf7eace"></a><!-- doxytag: member="Ch2_Scene1::talk" ref="a40b28711a388798fff4f10d99bf7eace" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh2__Scene1.html#a40b28711a388798fff4f10d99bf7eace">talk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "TALK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh2__Scene1.html#a1fa61a05622029b5b27b425cfb772435">use</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669204553fb7a1eb4727179d9a42f5e8"></a><!-- doxytag: member="Ch2_Scene1::walk" ref="a669204553fb7a1eb4727179d9a42f5e8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCh2__Scene1.html#a669204553fb7a1eb4727179d9a42f5e8">walk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to define what should happen when the user command equals "WALK". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ff34b61a228f1a171fb4f00cd9b30c"></a><!-- doxytag: member="Ch2_Scene1::getAttackNumber" ref="a02ff34b61a228f1a171fb4f00cd9b30c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAttackNumber</b> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c00d309060c13e01fdce6d989c8fad"></a><!-- doxytag: member="Ch2_Scene1::chapterDone" ref="a71c00d309060c13e01fdce6d989c8fad" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>chapterDone</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1fa61a05622029b5b27b425cfb772435"></a><!-- doxytag: member="Ch2_Scene1::use" ref="a1fa61a05622029b5b27b425cfb772435" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ch2_Scene1::use </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to define what should happen when the user command equals "USE". Also opens the Player's inventory so long as it is not empty, and provides options for each <a class="el" href="classItem.html">Item</a> in the Player's inventory </p>

<p>Implements <a class="el" href="classPlayerChoiceStage.html#a53904a352bc089b4da64ca6ab90be3cf">PlayerChoiceStage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Ch2__Scene1_8h_source.html">Ch2_Scene1.h</a></li>
<li>Ch2_Scene1.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
