<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GameHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameHandler Class Reference</h1><!-- doxytag: class="GameHandler" -->
<p><code>#include &lt;<a class="el" href="GameHandler_8h_source.html">GameHandler.h</a>&gt;</code></p>

<p><a href="classGameHandler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9365548f4b5967c93bf3f70d7ed6eb"></a><!-- doxytag: member="GameHandler::GameHandler" ref="a5d9365548f4b5967c93bf3f70d7ed6eb" args="(TextAdventureGame *textGame)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GameHandler</b> (<a class="el" href="classTextAdventureGame.html">TextAdventureGame</a> *textGame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameHandler.html#ad4b85e709c59b0a8e3eefc376b199063">writeToFile</a> (const std::string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameHandler.html#ac0ddc803d3db117f6dd2cb4166da6000">readFromFile</a> (const std::string pathToFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameHandler.html#a6e31e386e92a5cad5ccb475265aedb8c">gameLoop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameHandler.html#ae0da6e01b5c55251b9236d6724a53b04">doesFileExist</a> (const std::string fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameHandler.html#a2d05aa749d0c4e42784c66afb957befa">getDir</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameHandler.html#a2768396c9d5d3dd62b5e132c1fc9b5c2">grabString</a> (const std::string parent, const std::string start, const std::string end, const int shiftStart)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0c9a688322fee29092c7d82611080d"></a><!-- doxytag: member="GameHandler::game" ref="a2d0c9a688322fee29092c7d82611080d" args="" -->
<a class="el" href="classTextAdventureGame.html">TextAdventureGame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classGameHandler.html">GameHandler</a>, handles save and load functionality with its own serialization </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0da6e01b5c55251b9236d6724a53b04"></a><!-- doxytag: member="GameHandler::doesFileExist" ref="ae0da6e01b5c55251b9236d6724a53b04" args="(const std::string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameHandler::doesFileExist </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Validates that a file exists Used for validating the existance of save files </p>

</div>
</div>
<a class="anchor" id="a6e31e386e92a5cad5ccb475265aedb8c"></a><!-- doxytag: member="GameHandler::gameLoop" ref="a6e31e386e92a5cad5ccb475265aedb8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::gameLoop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main Gameloop, all data runs through here. Save / Load commands are filtered out for serialization Other commands are passted to the <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a> </p>

</div>
</div>
<a class="anchor" id="a2d05aa749d0c4e42784c66afb957befa"></a><!-- doxytag: member="GameHandler::getDir" ref="a2d05aa749d0c4e42784c66afb957befa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameHandler::getDir </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the execution directory of the program </p>

</div>
</div>
<a class="anchor" id="a2768396c9d5d3dd62b5e132c1fc9b5c2"></a><!-- doxytag: member="GameHandler::grabString" ref="a2768396c9d5d3dd62b5e132c1fc9b5c2" args="(const std::string parent, const std::string start, const std::string end, const int shiftStart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameHandler::grabString </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>shiftStart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a substring in the parent string between the begining and end strings shiftStart will move the starting point for longer start strings </p>

</div>
</div>
<a class="anchor" id="ac0ddc803d3db117f6dd2cb4166da6000"></a><!-- doxytag: member="GameHandler::readFromFile" ref="ac0ddc803d3db117f6dd2cb4166da6000" args="(const std::string pathToFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::readFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>pathToFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the searialized object from file  string of the path to file Sets TextAdventureGame* </p>

</div>
</div>
<a class="anchor" id="ad4b85e709c59b0a8e3eefc376b199063"></a><!-- doxytag: member="GameHandler::writeToFile" ref="ad4b85e709c59b0a8e3eefc376b199063" args="(const std::string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::writeToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a> to file using custom serialization  string of file path to save to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GameHandler_8h_source.html">GameHandler.h</a></li>
<li>GameHandler.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
