<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Stage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Stage Class Reference</h1><!-- doxytag: class="Stage" -->
<p><code>#include &lt;<a class="el" href="Stage_8h_source.html">Stage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stage:</div>
<div class="dynsection">
 <div class="center">
  <img src="classStage.gif" usemap="#Stage_map" alt=""/>
  <map id="Stage_map" name="Stage_map">
<area href="classBinaryChoiceStage.html" alt="BinaryChoiceStage" shape="rect" coords="0,56,121,80"/>
<area href="classNoChoiceStage.html" alt="NoChoiceStage" shape="rect" coords="262,56,383,80"/>
<area href="classPlayerChoiceStage.html" alt="PlayerChoiceStage" shape="rect" coords="524,56,645,80"/>
<area href="classCh2__Scene3.html" alt="Ch2_Scene3" shape="rect" coords="131,112,252,136"/>
<area href="classCh3__Scene1.html" alt="Ch3_Scene1" shape="rect" coords="131,168,252,192"/>
<area href="classCh4__Scene3.html" alt="Ch4_Scene3" shape="rect" coords="131,224,252,248"/>
<area href="classCh1__Scene3.html" alt="Ch1_Scene3" shape="rect" coords="393,112,514,136"/>
<area href="classCh1__Scene5.html" alt="Ch1_Scene5" shape="rect" coords="393,168,514,192"/>
<area href="classCh3__Scene4.html" alt="Ch3_Scene4" shape="rect" coords="393,224,514,248"/>
<area href="classCh1__Scene1.html" alt="Ch1_Scene1" shape="rect" coords="655,112,776,136"/>
<area href="classCh1__Scene2.html" alt="Ch1_Scene2" shape="rect" coords="655,168,776,192"/>
<area href="classCh1__Scene4.html" alt="Ch1_Scene4" shape="rect" coords="655,224,776,248"/>
<area href="classCh2__Scene1.html" alt="Ch2_Scene1" shape="rect" coords="655,280,776,304"/>
<area href="classCh2__Scene2.html" alt="Ch2_Scene2" shape="rect" coords="655,336,776,360"/>
<area href="classCh2__Scene4.html" alt="Ch2_Scene4" shape="rect" coords="655,392,776,416"/>
<area href="classCh3__Scene2.html" alt="Ch3_Scene2" shape="rect" coords="655,448,776,472"/>
<area href="classCh3__Scene3.html" alt="Ch3_Scene3" shape="rect" coords="655,504,776,528"/>
<area href="classCh4__Scene1.html" alt="Ch4_Scene1" shape="rect" coords="655,560,776,584"/>
<area href="classCh4__Scene2.html" alt="Ch4_Scene2" shape="rect" coords="655,616,776,640"/>
<area href="classCh4__Scene4.html" alt="Ch4_Scene4" shape="rect" coords="655,672,776,696"/>
<area href="classPrologue__Scene1.html" alt="Prologue_Scene1" shape="rect" coords="655,728,776,752"/>
<area href="classPrologue__Scene2.html" alt="Prologue_Scene2" shape="rect" coords="655,784,776,808"/>
<area href="classPrologue__Scene3.html" alt="Prologue_Scene3" shape="rect" coords="655,840,776,864"/>
<area href="classPrologue__Scene4.html" alt="Prologue_Scene4" shape="rect" coords="655,896,776,920"/>
</map>
 </div>
</div>

<p><a href="classStage-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990942d9db758bb837996cfe510dcdd4"></a><!-- doxytag: member="Stage::~Stage" ref="a990942d9db758bb837996cfe510dcdd4" args="()=0" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a990942d9db758bb837996cfe510dcdd4">~Stage</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor is virtual and is to be defined by each instance <a class="el" href="classStage.html">Stage</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552f810a2e0cd794ff5ae6a293426eb9"></a><!-- doxytag: member="Stage::runStage" ref="a552f810a2e0cd794ff5ae6a293426eb9" args="()=0" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a552f810a2e0cd794ff5ae6a293426eb9">runStage</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">runStage is virtual and is to be defined according to the type of <a class="el" href="classStage.html">Stage</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c03eb23825d316b4ee11091f6750a47"></a><!-- doxytag: member="Stage::isCompleted" ref="a1c03eb23825d316b4ee11091f6750a47" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a1c03eb23825d316b4ee11091f6750a47">isCompleted</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function which returns private member 'completed'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740e4fd53a0a21c8259e7cbe37b21ccd"></a><!-- doxytag: member="Stage::resetStageCompletedValue" ref="a740e4fd53a0a21c8259e7cbe37b21ccd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a740e4fd53a0a21c8259e7cbe37b21ccd">resetStageCompletedValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter function to set 'completed' equal to false. Used in loading games with partially completed environments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fc6b8b1dc28bd2c0354417f56de3cf"></a><!-- doxytag: member="Stage::getIntro" ref="a12fc6b8b1dc28bd2c0354417f56de3cf" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a12fc6b8b1dc28bd2c0354417f56de3cf">getIntro</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function to return private member 'introduction'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681a1d5a128cc1f4fba49f9ee76b7afe"></a><!-- doxytag: member="Stage::printText" ref="a681a1d5a128cc1f4fba49f9ee76b7afe" args="(std::string s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a681a1d5a128cc1f4fba49f9ee76b7afe">printText</a> (std::string s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print function that simply outputs a string with no time delay. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#adb4f15c95dce9857612e3e16ad0ef5cd">typeText</a> (std::string s, unsigned int speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#ae862dee11770b05559930c1315270403">textBreak</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a2c1f73a6ffbec0e262c5de69ccfac229">clearScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5469488b2c6eea128a9dd455dab93f1c"></a><!-- doxytag: member="Stage::gameOver" ref="a5469488b2c6eea128a9dd455dab93f1c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a5469488b2c6eea128a9dd455dab93f1c">gameOver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outputs Game-Over message and handles usleep() methods to delay the restarting of a game. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bafd216ecba1077fd9f5110fb782c0b"></a><!-- doxytag: member="Stage::setGameSaved" ref="a5bafd216ecba1077fd9f5110fb782c0b" args="(bool val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a5bafd216ecba1077fd9f5110fb782c0b">setGameSaved</a> (bool val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter function to set private member 'gameSaved' which in turn breaks the loop in <a class="el" href="classStage.html#a552f810a2e0cd794ff5ae6a293426eb9" title="runStage is virtual and is to be defined according to the type of Stage">runStage()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a124412c9a7e111176781eca3e2b1d"></a><!-- doxytag: member="Stage::isGameSaved" ref="a44a124412c9a7e111176781eca3e2b1d" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a44a124412c9a7e111176781eca3e2b1d">isGameSaved</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function to return private member 'gameSaved'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892f0313b8fbd431880d6773e27b0397"></a><!-- doxytag: member="Stage::setCompleted" ref="a892f0313b8fbd431880d6773e27b0397" args="(const bool val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a892f0313b8fbd431880d6773e27b0397">setCompleted</a> (const bool val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter function to set private member 'completed'. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c2f2aab74c72339d9e61e64edd7ef2"></a><!-- doxytag: member="Stage::completed" ref="a00c2f2aab74c72339d9e61e64edd7ef2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a00c2f2aab74c72339d9e61e64edd7ef2">completed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents whether or not the stage has been completed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf396cc523f82e2570bb48d1b72b02d3"></a><!-- doxytag: member="Stage::protagonist" ref="abf396cc523f82e2570bb48d1b72b02d3" args="" -->
<a class="el" href="classPlayer.html">Player</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#abf396cc523f82e2570bb48d1b72b02d3">protagonist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPlayer.html">Player</a> pointer used to pass an instance of the player to each individual stage. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f17706611a48897997bd44b69c0fe7"></a><!-- doxytag: member="Stage::title" ref="a43f17706611a48897997bd44b69c0fe7" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a43f17706611a48897997bd44b69c0fe7">title</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Title of the specific stage. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e4f47256ac887d68720ddbaffa1d48"></a><!-- doxytag: member="Stage::gameSaved" ref="ac5e4f47256ac887d68720ddbaffa1d48" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#ac5e4f47256ac887d68720ddbaffa1d48">gameSaved</a> = false</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents whether the user entered SAVE as their command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a056a044fd652dd765aa1e87032c16"></a><!-- doxytag: member="Stage::introduction" ref="a58a056a044fd652dd765aa1e87032c16" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStage.html#a58a056a044fd652dd765aa1e87032c16">introduction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Introduction unique to each instance of <a class="el" href="classStage.html">Stage</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7940429ac8bc2d3bc4310608c46f34"></a><!-- doxytag: member="Stage::stageValue" ref="aaa7940429ac8bc2d3bc4310608c46f34" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>stageValue</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classStage.html">Stage</a> is an interface that has children which further specify structure of actual instances of a <a class="el" href="classStage.html">Stage</a>. <a class="el" href="classStage.html">Stage</a> class provides useful methods common to all derived types of <a class="el" href="classStage.html">Stage</a>, while providing flexibility in the execution of a specific type of <a class="el" href="classStage.html">Stage</a> with the pure virtual <a class="el" href="classStage.html#a552f810a2e0cd794ff5ae6a293426eb9" title="runStage is virtual and is to be defined according to the type of Stage">runStage()</a> method. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c1f73a6ffbec0e262c5de69ccfac229"></a><!-- doxytag: member="Stage::clearScreen" ref="a2c1f73a6ffbec0e262c5de69ccfac229" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stage::clearScreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print function that clears the terminal window by outputting 60 empty lines. Used for increasing clarity and emphasis of specific outputs </p>

</div>
</div>
<a class="anchor" id="ae862dee11770b05559930c1315270403"></a><!-- doxytag: member="Stage::textBreak" ref="ae862dee11770b05559930c1315270403" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stage::textBreak </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print function that outputs a line across the terminal. Used to make a visual notification to the user that a command should be entered </p>

</div>
</div>
<a class="anchor" id="adb4f15c95dce9857612e3e16ad0ef5cd"></a><!-- doxytag: member="Stage::typeText" ref="adb4f15c95dce9857612e3e16ad0ef5cd" args="(std::string s, unsigned int speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stage::typeText </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print function that prints with a time delay (in microseconds) for each character that is not a type of punctuation, no time delay for spaces (' '), and a standard delay for punctuation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Stage_8h_source.html">Stage.h</a></li>
<li>Stage.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
