<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Class Reference</h1><!-- doxytag: class="Player" --><!-- doxytag: inherits="Character" -->
<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPlayer.gif" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classCharacter.html" alt="Character" shape="rect" coords="0,0,69,24"/>
</map>
 </div>
</div>

<p><a href="classPlayer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af57d8b076ab2b7296950a675896216a9">Player</a> (std::string n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749d2c00e1fe0f5c2746f7505a58c062"></a><!-- doxytag: member="Player::~Player" ref="a749d2c00e1fe0f5c2746f7505a58c062" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor interates through the list of Items and deletes each item acquired during gameplay. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a039fd19326101916e6556a44dcfbeac1">getUserCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a951259f2372c5f53ae13b7dbfee32c06">getHelp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afd0a7c4bccf112c44dcd0caeaf5e6b7e">openInventory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a2ac545f06b58dcd27a81193ef5819d43">getUserItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ade7cd0f7b84ead018eb8437d003490e4">convertToUpper</a> (std::string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8ce0e7030f203fa85b5a259643200e"></a><!-- doxytag: member="Player::addItem" ref="ade8ce0e7030f203fa85b5a259643200e" args="(std::string name, std::string description, int quantity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ade8ce0e7030f203fa85b5a259643200e">addItem</a> (std::string <a class="el" href="classCharacter.html#a6592c35167738421f3e04ca8808d37db">name</a>, std::string description, int quantity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function creates a new item and adds it to the Player's inventory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a9418964fdf9129f7940287265e1f8e92">checkInventory</a> (std::string itemName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab2fd0bd0320fdd739c12bc7aa0a18ce6">removeItem</a> (std::string targetItem, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1c98b9adbf80ccdd3a64c4e0e8082fae">userContinue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be2a1c0d06a599663b455a478fc4f14"></a><!-- doxytag: member="Player::setGameCompleted" ref="a4be2a1c0d06a599663b455a478fc4f14" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a4be2a1c0d06a599663b455a478fc4f14">setGameCompleted</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter function which sets the private member 'gameComplete'. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2ed523d8b5bdb56e06f661fe458f62"></a><!-- doxytag: member="Player::gameCompleted" ref="a6a2ed523d8b5bdb56e06f661fe458f62" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a6a2ed523d8b5bdb56e06f661fe458f62">gameCompleted</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function which returns the private member 'gameComplete'. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010915fef49c1cffcc22156141cc714c"></a><!-- doxytag: member="Player::inventory" ref="a010915fef49c1cffcc22156141cc714c" args="" -->
std::vector&lt; <a class="el" href="classItem.html">Item</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a010915fef49c1cffcc22156141cc714c">inventory</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of Item* which each point to a specific item which the player has aquired in the game. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5abe0761a8e735fd52a4b1247b95cd0d">gameComplete</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class <a class="el" href="classPlayer.html">Player</a> inherits from <a class="el" href="classCharacter.html">Character</a> and adds functionality by including an list of Items in a vector called 'inventory'. <a class="el" href="classPlayer.html">Player</a> class also defines several methods which are unique to a (user) <a class="el" href="classPlayer.html">Player</a> and thus not provided in the <a class="el" href="classCharacter.html">Character</a> Class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af57d8b076ab2b7296950a675896216a9"></a><!-- doxytag: member="Player::Player" ref="af57d8b076ab2b7296950a675896216a9" args="(std::string n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor sets <a class="el" href="classPlayer.html">Player</a> (<a class="el" href="classCharacter.html">Character</a>) name = n, and intitializes the remaining fields of <a class="el" href="classPlayer.html">Player</a> to default values </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9418964fdf9129f7940287265e1f8e92"></a><!-- doxytag: member="Player::checkInventory" ref="a9418964fdf9129f7940287265e1f8e92" args="(std::string itemName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::checkInventory </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>itemName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes and string, converts it to upper case, and them itterates throught the inventory to search for the particular item. Returns true if the search was successful. </p>

</div>
</div>
<a class="anchor" id="ade7cd0f7b84ead018eb8437d003490e4"></a><!-- doxytag: member="Player::convertToUpper" ref="ade7cd0f7b84ead018eb8437d003490e4" args="(std::string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::convertToUpper </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes a string as an input and converts it to uppercase. Used to increase safety when comparing strings the user enters and the string type names of various items and commands </p>

</div>
</div>
<a class="anchor" id="a951259f2372c5f53ae13b7dbfee32c06"></a><!-- doxytag: member="Player::getHelp" ref="a951259f2372c5f53ae13b7dbfee32c06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getHelp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This funtion displays a list of valid options the user may enter, with a brief description of each option </p>

</div>
</div>
<a class="anchor" id="a039fd19326101916e6556a44dcfbeac1"></a><!-- doxytag: member="Player::getUserCommand" ref="a039fd19326101916e6556a44dcfbeac1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getUserCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prompts the user for a command and calls convertToUpper to add safety to string comparisons and widen the range of valid inputs from the user </p>

</div>
</div>
<a class="anchor" id="a2ac545f06b58dcd27a81193ef5819d43"></a><!-- doxytag: member="Player::getUserItem" ref="a2ac545f06b58dcd27a81193ef5819d43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::getUserItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prompts the user to select what item they wish to use after their inventory has been opened. Also checks that the item does in fact exist in the Player's inventory </p>

</div>
</div>
<a class="anchor" id="afd0a7c4bccf112c44dcd0caeaf5e6b7e"></a><!-- doxytag: member="Player::openInventory" ref="afd0a7c4bccf112c44dcd0caeaf5e6b7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::openInventory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints out the list of Items the <a class="el" href="classPlayer.html">Player</a> has in their inventory, including the item name, item description, and quantity of that item </p>

</div>
</div>
<a class="anchor" id="ab2fd0bd0320fdd739c12bc7aa0a18ce6"></a><!-- doxytag: member="Player::removeItem" ref="ab2fd0bd0320fdd739c12bc7aa0a18ce6" args="(std::string targetItem, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::removeItem </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>targetItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes 'n' quantity of an item from the Player's inventory. If the <a class="el" href="classItem.html">Item</a> quantity reaches 0, the item is removed from the inventory all together, and memory managment is taken care of in destructor of <a class="el" href="classPlayer.html">Player</a> </p>

</div>
</div>
<a class="anchor" id="a1c98b9adbf80ccdd3a64c4e0e8082fae"></a><!-- doxytag: member="Player::userContinue" ref="a1c98b9adbf80ccdd3a64c4e0e8082fae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::userContinue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Temporarily stops the game and prompts the user to 'Press Enter' in order to continue. Used to improve playability of game when there are large amounts of text being outputted </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5abe0761a8e735fd52a4b1247b95cd0d"></a><!-- doxytag: member="Player::gameComplete" ref="a5abe0761a8e735fd52a4b1247b95cd0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPlayer.html#a5abe0761a8e735fd52a4b1247b95cd0d">Player::gameComplete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Represents whether the game has been successfully completed, used in <a class="el" href="classPlayer.html">Player</a> class because <a class="el" href="classPlayer.html">Player</a> is common to all aspects of the <a class="el" href="classTextAdventureGame.html">TextAdventureGame</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
