<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Member List</h1>This is the complete list of members for <a class="el" href="classPlayer.html">Player</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#ade8ce0e7030f203fa85b5a259643200e">addItem</a>(std::string name, std::string description, int quantity)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a9418964fdf9129f7940287265e1f8e92">checkInventory</a>(std::string itemName)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#ade7cd0f7b84ead018eb8437d003490e4">convertToUpper</a>(std::string s)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacter.html#a2fd1ba147a98096def342f554ba546e5">dialogue</a></td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a5abe0761a8e735fd52a4b1247b95cd0d">gameComplete</a></td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a6a2ed523d8b5bdb56e06f661fe458f62">gameCompleted</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a951259f2372c5f53ae13b7dbfee32c06">getHelp</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a039fd19326101916e6556a44dcfbeac1">getUserCommand</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a2ac545f06b58dcd27a81193ef5819d43">getUserItem</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a010915fef49c1cffcc22156141cc714c">inventory</a></td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacter.html#a6592c35167738421f3e04ca8808d37db">name</a></td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#afd0a7c4bccf112c44dcd0caeaf5e6b7e">openInventory</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#af57d8b076ab2b7296950a675896216a9">Player</a>(std::string n)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#ab2fd0bd0320fdd739c12bc7aa0a18ce6">removeItem</a>(std::string targetItem, int n)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a4be2a1c0d06a599663b455a478fc4f14">setGameCompleted</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacter.html#a9827d8ef4f4fbb30b69a86e9e322b209">talk</a>(std::string s)</td><td><a class="el" href="classCharacter.html">Character</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a1c98b9adbf80ccdd3a64c4e0e8082fae">userContinue</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCharacter.html#aadeb5ccee25b2c265a5204821271bc86">~Character</a>()=0</td><td><a class="el" href="classCharacter.html">Character</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
