<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Ch3_Scene1 Member List</h1>This is the complete list of members for <a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Ch3_Scene1</b>(Player *p) (defined in <a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a>)</td><td><a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>chapterDone</b> (defined in <a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a>)</td><td><a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCh3__Scene1.html#a9b5de5ed8445df7e95ff883c27ea61ab">choice_0</a>()</td><td><a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCh3__Scene1.html#a7b540720e5ad2b29111f44032c80ba4e">choice_1</a>()</td><td><a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a2c1f73a6ffbec0e262c5de69ccfac229">clearScreen</a>()</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a00c2f2aab74c72339d9e61e64edd7ef2">completed</a></td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a5469488b2c6eea128a9dd455dab93f1c">gameOver</a>()</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#ac5e4f47256ac887d68720ddbaffa1d48">gameSaved</a></td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCh3__Scene1.html#a04a0f06286cb94a38c98b493d09ff1ca">getHelp</a>()</td><td><a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a12fc6b8b1dc28bd2c0354417f56de3cf">getIntro</a>()</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a58a056a044fd652dd765aa1e87032c16">introduction</a></td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a1c03eb23825d316b4ee11091f6750a47">isCompleted</a>()</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a44a124412c9a7e111176781eca3e2b1d">isGameSaved</a>()</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a681a1d5a128cc1f4fba49f9ee76b7afe">printText</a>(std::string s)</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a740e4fd53a0a21c8259e7cbe37b21ccd">resetStageCompletedValue</a>()</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinaryChoiceStage.html#ae60e23c88d79d8e00183aa56b57ee160">runStage</a>()</td><td><a class="el" href="classBinaryChoiceStage.html">BinaryChoiceStage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a892f0313b8fbd431880d6773e27b0397">setCompleted</a>(const bool val)</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a5bafd216ecba1077fd9f5110fb782c0b">setGameSaved</a>(bool val)</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stageValue</b> (defined in <a class="el" href="classStage.html">Stage</a>)</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#ae862dee11770b05559930c1315270403">textBreak</a>()</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a43f17706611a48897997bd44b69c0fe7">title</a></td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#adb4f15c95dce9857612e3e16ad0ef5cd">typeText</a>(std::string s, unsigned int speed)</td><td><a class="el" href="classStage.html">Stage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinaryChoiceStage.html#a4264070bc2537ef34750ef678af841bb">~BinaryChoiceStage</a>()=0</td><td><a class="el" href="classBinaryChoiceStage.html">BinaryChoiceStage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Ch3_Scene1</b>() (defined in <a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a>)</td><td><a class="el" href="classCh3__Scene1.html">Ch3_Scene1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStage.html#a990942d9db758bb837996cfe510dcdd4">~Stage</a>()=0</td><td><a class="el" href="classStage.html">Stage</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
