<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Environment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Environment.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Environment.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef ENVIRONMENT_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define ENVIRONMENT_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Stage.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;Item.h&quot;</span>
<a name="l00011"></a>00011 
<a name="l00019"></a><a class="code" href="classEnvironment.html">00019</a> <span class="keyword">class </span><a class="code" href="classEnvironment.html">Environment</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">protected</span>:
<a name="l00023"></a><a class="code" href="classEnvironment.html#af4373bb3e3d45f8cf6cd2892ac576342">00023</a>         std::vector&lt;Stage*&gt; <a class="code" href="classEnvironment.html#af4373bb3e3d45f8cf6cd2892ac576342" title="A list of pointers which point to the specific stages within each environment.">stages</a>;
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="classEnvironment.html#af97330a5676107e9a4c7fb89075eacc5">00026</a>         std::string <a class="code" href="classEnvironment.html#af97330a5676107e9a4c7fb89075eacc5" title="Unique title of the environment.">title</a>;
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classEnvironment.html#abae13c54bd8852157fa47e2f1ab4b55f">00029</a>         <span class="keywordtype">bool</span> <a class="code" href="classEnvironment.html#abae13c54bd8852157fa47e2f1ab4b55f" title="Represents whether or not the environment has been completed.">environmentComplete</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <a class="code" href="classEnvironment.html#a0ab4f5b4eba0106a4e1bc81432412e7a" title="Destructor is pure virtual as each environment may require different memory management...">~Environment</a>() = 0;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037         <span class="keywordtype">bool</span> <a class="code" href="classEnvironment.html#a50315a9ca0bf3709fc0a983b10600512" title="Checks a specific element within the vector&amp;lt;Stage*&amp;gt; stages and returns that...">stageComplete</a>(<span class="keywordtype">int</span> stageNumber);
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keywordtype">bool</span> <a class="code" href="classEnvironment.html#a7e6ced91ef5e9cec7d7aa6869f3684d3" title="Getter function to return private member &amp;#39;enviromentComplete&amp;#39;.">environmentCompleted</a>();
<a name="l00041"></a>00041 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a13aeb90666a3b1524390309be90bfb10">runEnvironment</a>(<span class="keywordtype">int</span> stageIndex);
<a name="l00047"></a>00047 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a89861e3568534cbf8bf8b1966f61fe23" title="Getter function which returns private member &amp;#39;title&amp;#39;.">printTitle</a>();
<a name="l00050"></a>00050 
<a name="l00055"></a>00055         <span class="keywordtype">int</span> <a class="code" href="classEnvironment.html#a89fd079d387d0aff9a7fff74da0a07ce">getStartingStageIndex</a>();
<a name="l00056"></a>00056 
<a name="l00060"></a>00060         <a class="code" href="classStage.html">Stage</a>* <a class="code" href="classEnvironment.html#a416a5ff18830fa6484392b4c2d950906">getActiveStage</a>();
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         std::vector&lt;Stage*&gt; <a class="code" href="classEnvironment.html#afdd2acff08060d4e2d121eb0fc73e4cd">getStages</a>();
<a name="l00066"></a>00066 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a7126e72b7fdb570c3e6403985d6418e3">setActiveStage</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index);
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classEnvironment.html#a6009677ce0348fbfc68147919ac11f6c">getUID</a>() = 0;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
