<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addEnv()
: <a class="el" href="classTextAdventureGame.html#a432cab92e2e9a13e1b707f8e56469de8">TextAdventureGame</a>
</li>
<li>addItem()
: <a class="el" href="classPlayer.html#ade8ce0e7030f203fa85b5a259643200e">Player</a>
</li>
<li>attack()
: <a class="el" href="classPrologue__Scene3.html#aa355fae7684d3de5b7cc312f431aca91">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene2.html#a2c3836274e03aeb9c1dd1dbd4a1a0772">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#a2de3f3c1225bc811d4e031ca6bbaf625">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#ae7ddaa94ca52da52722aaf921740822a">PlayerChoiceStage</a>
, <a class="el" href="classCh4__Scene4.html#a87c01362a645b9c60ccabc073b1da6c1">Ch4_Scene4</a>
, <a class="el" href="classCh4__Scene2.html#a4b8ed2592d223fc2ef63fe9582dc374c">Ch4_Scene2</a>
, <a class="el" href="classCh4__Scene1.html#a9eee7df3e2683ba5165c0046b211c3e7">Ch4_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#a112d07cdc2174d47c020b6a44909e5ca">Ch3_Scene3</a>
, <a class="el" href="classCh3__Scene2.html#a684386b87c30083722b5aaa8839972d0">Ch3_Scene2</a>
, <a class="el" href="classCh2__Scene4.html#a5636e2507ae0e2808589afb9b1e740a9">Ch2_Scene4</a>
, <a class="el" href="classCh2__Scene2.html#abaa916973d0fde4f8b0781ae1b0b11ae">Ch2_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#aafd8a6cb7e071fc3f3347237a86f2523">Ch2_Scene1</a>
, <a class="el" href="classCh1__Scene4.html#a24a04845b4d1c764ce20973f33535e97">Ch1_Scene4</a>
, <a class="el" href="classCh1__Scene2.html#ad85b886a0c728f467e5c20381220f14e">Ch1_Scene2</a>
, <a class="el" href="classCh1__Scene1.html#ad53f55cf6d856c47f88a378323e9fc46">Ch1_Scene1</a>
, <a class="el" href="classPrologue__Scene4.html#a073e3ccf1a7dfc09274dbec4dbcd4ca0">Prologue_Scene4</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
