<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>completed
: <a class="el" href="classStage.html#a00c2f2aab74c72339d9e61e64edd7ef2">Stage</a>
</li>
<li>description
: <a class="el" href="classItem.html#a7417563f4b149d5e531cea1e993f66f6">Item</a>
</li>
<li>dialogue
: <a class="el" href="classCharacter.html#a2fd1ba147a98096def342f554ba546e5">Character</a>
</li>
<li>environmentComplete
: <a class="el" href="classEnvironment.html#abae13c54bd8852157fa47e2f1ab4b55f">Environment</a>
</li>
<li>gameComplete
: <a class="el" href="classPlayer.html#a5abe0761a8e735fd52a4b1247b95cd0d">Player</a>
</li>
<li>gameSaved
: <a class="el" href="classStage.html#ac5e4f47256ac887d68720ddbaffa1d48">Stage</a>
</li>
<li>introduction
: <a class="el" href="classStage.html#a58a056a044fd652dd765aa1e87032c16">Stage</a>
</li>
<li>inventory
: <a class="el" href="classPlayer.html#a010915fef49c1cffcc22156141cc714c">Player</a>
</li>
<li>name
: <a class="el" href="classCharacter.html#a6592c35167738421f3e04ca8808d37db">Character</a>
, <a class="el" href="classItem.html#a342b7a351c9ae1c5430aa3ef65b670bd">Item</a>
</li>
<li>protagonist
: <a class="el" href="classStage.html#abf396cc523f82e2570bb48d1b72b02d3">Stage</a>
</li>
<li>quantity
: <a class="el" href="classItem.html#a6df2a739d3cfdf0231a00092f975c25b">Item</a>
</li>
<li>stages
: <a class="el" href="classEnvironment.html#af4373bb3e3d45f8cf6cd2892ac576342">Environment</a>
</li>
<li>title
: <a class="el" href="classEnvironment.html#af97330a5676107e9a4c7fb89075eacc5">Environment</a>
, <a class="el" href="classStage.html#a43f17706611a48897997bd44b69c0fe7">Stage</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
