<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addEnv()
: <a class="el" href="classTextAdventureGame.html#a432cab92e2e9a13e1b707f8e56469de8">TextAdventureGame</a>
</li>
<li>addItem()
: <a class="el" href="classPlayer.html#ade8ce0e7030f203fa85b5a259643200e">Player</a>
</li>
<li>attack()
: <a class="el" href="classPrologue__Scene3.html#aa355fae7684d3de5b7cc312f431aca91">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene2.html#a2c3836274e03aeb9c1dd1dbd4a1a0772">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#a2de3f3c1225bc811d4e031ca6bbaf625">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#ae7ddaa94ca52da52722aaf921740822a">PlayerChoiceStage</a>
, <a class="el" href="classCh4__Scene4.html#a87c01362a645b9c60ccabc073b1da6c1">Ch4_Scene4</a>
, <a class="el" href="classCh4__Scene2.html#a4b8ed2592d223fc2ef63fe9582dc374c">Ch4_Scene2</a>
, <a class="el" href="classCh4__Scene1.html#a9eee7df3e2683ba5165c0046b211c3e7">Ch4_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#a112d07cdc2174d47c020b6a44909e5ca">Ch3_Scene3</a>
, <a class="el" href="classCh3__Scene2.html#a684386b87c30083722b5aaa8839972d0">Ch3_Scene2</a>
, <a class="el" href="classCh2__Scene4.html#a5636e2507ae0e2808589afb9b1e740a9">Ch2_Scene4</a>
, <a class="el" href="classCh2__Scene2.html#abaa916973d0fde4f8b0781ae1b0b11ae">Ch2_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#aafd8a6cb7e071fc3f3347237a86f2523">Ch2_Scene1</a>
, <a class="el" href="classCh1__Scene4.html#a24a04845b4d1c764ce20973f33535e97">Ch1_Scene4</a>
, <a class="el" href="classCh1__Scene2.html#ad85b886a0c728f467e5c20381220f14e">Ch1_Scene2</a>
, <a class="el" href="classCh1__Scene1.html#ad53f55cf6d856c47f88a378323e9fc46">Ch1_Scene1</a>
, <a class="el" href="classPrologue__Scene4.html#a073e3ccf1a7dfc09274dbec4dbcd4ca0">Prologue_Scene4</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>checkInventory()
: <a class="el" href="classPlayer.html#a9418964fdf9129f7940287265e1f8e92">Player</a>
</li>
<li>choice_0()
: <a class="el" href="classBinaryChoiceStage.html#a0e1b8a4dfca8de6d933a77414c515300">BinaryChoiceStage</a>
, <a class="el" href="classCh3__Scene1.html#a9b5de5ed8445df7e95ff883c27ea61ab">Ch3_Scene1</a>
, <a class="el" href="classCh4__Scene3.html#ad076d6163eb7c67d2f23d16987c69aad">Ch4_Scene3</a>
, <a class="el" href="classCh2__Scene3.html#aec4b0346e03c2c1f7003d631307528e7">Ch2_Scene3</a>
</li>
<li>choice_1()
: <a class="el" href="classCh3__Scene1.html#a7b540720e5ad2b29111f44032c80ba4e">Ch3_Scene1</a>
, <a class="el" href="classCh4__Scene3.html#aa9939091f1f6de9705b77284ddfb19d7">Ch4_Scene3</a>
, <a class="el" href="classCh2__Scene3.html#acfe022b6355cdb0a5ec9de14d918db7f">Ch2_Scene3</a>
, <a class="el" href="classBinaryChoiceStage.html#ac50d5eda4453766246d18f802e642181">BinaryChoiceStage</a>
</li>
<li>clearScreen()
: <a class="el" href="classStage.html#a2c1f73a6ffbec0e262c5de69ccfac229">Stage</a>
, <a class="el" href="classTextAdventureGame.html#a6482a480261afd7ab97f12c3ee18fac7">TextAdventureGame</a>
</li>
<li>convertToUpper()
: <a class="el" href="classPlayer.html#ade7cd0f7b84ead018eb8437d003490e4">Player</a>
, <a class="el" href="classTextAdventureGame.html#a16bb742ef8346e578672aa48783d3ad6">TextAdventureGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>doesFileExist()
: <a class="el" href="classGameHandler.html#ae0da6e01b5c55251b9236d6724a53b04">GameHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>environmentComplete()
: <a class="el" href="classTextAdventureGame.html#ab42f49daea88abafaa6afc53189b3f3d">TextAdventureGame</a>
</li>
<li>environmentCompleted()
: <a class="el" href="classEnvironment.html#a7e6ced91ef5e9cec7d7aa6869f3684d3">Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>flee()
: <a class="el" href="classCh1__Scene1.html#a6ef06af135df480b1707e0a7fdca99b6">Ch1_Scene1</a>
, <a class="el" href="classPrologue__Scene4.html#ac26d3ec3d51e4a2dfd69618f893850cb">Prologue_Scene4</a>
, <a class="el" href="classPrologue__Scene3.html#ab5b89432297db9695626e7634c0e4bef">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene2.html#a8e30d6af5f573847b674ad0e112a918d">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#ac3ab99724a194343e88ca40c340bc107">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#a1d012a6373d84357783c10a69ae7b001">PlayerChoiceStage</a>
, <a class="el" href="classCh4__Scene4.html#ad5bc1b830c04c63b0823d8778c0d45e8">Ch4_Scene4</a>
, <a class="el" href="classCh4__Scene2.html#ae82408624bf8c82afa89814e2696dbf4">Ch4_Scene2</a>
, <a class="el" href="classCh4__Scene1.html#a2fe7a21eff6a8c5b925094ce7652cea2">Ch4_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#acc5ea23bfda441be0b58b4afbfea6a18">Ch3_Scene3</a>
, <a class="el" href="classCh3__Scene2.html#a14a88fb79eae9ec2870cbfb327097c1a">Ch3_Scene2</a>
, <a class="el" href="classCh2__Scene4.html#a1b424e6aeb24fc6fc4d72ba4708318be">Ch2_Scene4</a>
, <a class="el" href="classCh2__Scene2.html#adc3d81349e1ea5cb203d2dcdcba2f083">Ch2_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#a02ba5a716dba184b4b47c04082e7c79a">Ch2_Scene1</a>
, <a class="el" href="classCh1__Scene4.html#a39578754f26cbf4ad27a7526f990d9a0">Ch1_Scene4</a>
, <a class="el" href="classCh1__Scene2.html#af090b8cbb8c9fef42ddf3f92501259db">Ch1_Scene2</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gameBeaten()
: <a class="el" href="classTextAdventureGame.html#a7f415296460a1b786265c274a183b49e">TextAdventureGame</a>
</li>
<li>gameCompleted()
: <a class="el" href="classPlayer.html#a6a2ed523d8b5bdb56e06f661fe458f62">Player</a>
</li>
<li>gameLoop()
: <a class="el" href="classGameHandler.html#a6e31e386e92a5cad5ccb475265aedb8c">GameHandler</a>
</li>
<li>gameOver()
: <a class="el" href="classStage.html#a5469488b2c6eea128a9dd455dab93f1c">Stage</a>
</li>
<li>getActiveEnv()
: <a class="el" href="classTextAdventureGame.html#a5d4ad55a6571959af36b51f3a177d681">TextAdventureGame</a>
</li>
<li>getActiveStage()
: <a class="el" href="classEnvironment.html#a416a5ff18830fa6484392b4c2d950906">Environment</a>
</li>
<li>getDesc()
: <a class="el" href="classItem.html#a2cb2900a60c700fd68483de021081f43">Item</a>
</li>
<li>getDir()
: <a class="el" href="classGameHandler.html#a2d05aa749d0c4e42784c66afb957befa">GameHandler</a>
</li>
<li>getEnvs()
: <a class="el" href="classTextAdventureGame.html#ae0225f75af7966eccc69062029f35048">TextAdventureGame</a>
</li>
<li>getHelp()
: <a class="el" href="classBinaryChoiceStage.html#a3d2803f156d8e5498bb4b18b94045f6e">BinaryChoiceStage</a>
, <a class="el" href="classCh2__Scene3.html#ad85a076e695722426db6aa10841a4a43">Ch2_Scene3</a>
, <a class="el" href="classCh3__Scene1.html#a04a0f06286cb94a38c98b493d09ff1ca">Ch3_Scene1</a>
, <a class="el" href="classCh4__Scene3.html#a7a33d199f9bc1f95184e18ada39623b5">Ch4_Scene3</a>
, <a class="el" href="classPlayer.html#a951259f2372c5f53ae13b7dbfee32c06">Player</a>
</li>
<li>getIntro()
: <a class="el" href="classTextAdventureGame.html#a251e657d075843cac9181f7750f6e6ca">TextAdventureGame</a>
, <a class="el" href="classStage.html#a12fc6b8b1dc28bd2c0354417f56de3cf">Stage</a>
</li>
<li>getName()
: <a class="el" href="classItem.html#a4ff297b946505e7956eae16006cada04">Item</a>
</li>
<li>getPlayer()
: <a class="el" href="classTextAdventureGame.html#a9b8eaf9d028b8b18d6f86b3ace47c772">TextAdventureGame</a>
</li>
<li>getStages()
: <a class="el" href="classEnvironment.html#afdd2acff08060d4e2d121eb0fc73e4cd">Environment</a>
</li>
<li>getStartingStageIndex()
: <a class="el" href="classEnvironment.html#a89fd079d387d0aff9a7fff74da0a07ce">Environment</a>
</li>
<li>getTime()
: <a class="el" href="classTextAdventureGame.html#a2d13d3687b26d2ea523eadef490dfd16">TextAdventureGame</a>
</li>
<li>getTitle()
: <a class="el" href="classTextAdventureGame.html#a38b72f8a35ecd5d0ef2d4fda7c1be705">TextAdventureGame</a>
</li>
<li>getUID()
: <a class="el" href="classCh3.html#ae30bd0801640f2c4cb0d0b4623a7b78d">Ch3</a>
, <a class="el" href="classPrologue.html#a4bf68575ffb3c0789ee6230219445796">Prologue</a>
, <a class="el" href="classCh4.html#adc899ffb0ae4a3a8aaa3d38364df8827">Ch4</a>
, <a class="el" href="classEnvironment.html#a6009677ce0348fbfc68147919ac11f6c">Environment</a>
, <a class="el" href="classCh2.html#af0b5938b00a9a1ae8065e1cf9026c7d6">Ch2</a>
, <a class="el" href="classCh1.html#a102fba9fb492a3ea1f8b22c42f55b03c">Ch1</a>
</li>
<li>getUserCommand()
: <a class="el" href="classPlayer.html#a039fd19326101916e6556a44dcfbeac1">Player</a>
</li>
<li>getUserItem()
: <a class="el" href="classPlayer.html#a2ac545f06b58dcd27a81193ef5819d43">Player</a>
</li>
<li>grabString()
: <a class="el" href="classGameHandler.html#a2768396c9d5d3dd62b5e132c1fc9b5c2">GameHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>interact()
: <a class="el" href="classCh1__Scene1.html#a1951f5735694fc64da3315dec50da69a">Ch1_Scene1</a>
, <a class="el" href="classCh1__Scene2.html#a77775c54194668b3c3b3ad231deeaf4d">Ch1_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#a026818baa6ffd8e254934ce41c425167">Ch2_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#a101a669fecedc13126f62deb7ce21c77">Ch3_Scene3</a>
, <a class="el" href="classPrologue__Scene4.html#a9d688a903265e314255b7f3150b5d87f">Prologue_Scene4</a>
, <a class="el" href="classCh4__Scene1.html#a5e14eb139f151ec8fe3bf79ce8b4e5a6">Ch4_Scene1</a>
, <a class="el" href="classCh2__Scene2.html#a980b0c70202a7d50f52df58ae9844736">Ch2_Scene2</a>
, <a class="el" href="classPrologue__Scene3.html#a2f1ab4c6ab6eb402f250f703e4002f2d">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene2.html#a2ab1911575a1607ba949049357ba46d0">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#a2dde06f7b1420f49a61650ead12ad005">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#af8190b5e4808c6247e00a82c689a9b16">PlayerChoiceStage</a>
, <a class="el" href="classCh4__Scene2.html#ae5811cf185adf5ce01f693ea3ea775c4">Ch4_Scene2</a>
, <a class="el" href="classCh4__Scene4.html#aae4bf3f305290ffa097fb063fbe94fb3">Ch4_Scene4</a>
, <a class="el" href="classCh1__Scene4.html#a346f7568d10eb7e51d692c10f66c0798">Ch1_Scene4</a>
, <a class="el" href="classCh2__Scene4.html#ac253c9d4a9feb57ae6276a784c3e3d8f">Ch2_Scene4</a>
, <a class="el" href="classCh3__Scene2.html#ae896ee8ea357ed8568d88dba466971d5">Ch3_Scene2</a>
</li>
<li>isCompleted()
: <a class="el" href="classStage.html#a1c03eb23825d316b4ee11091f6750a47">Stage</a>
</li>
<li>isGameSaved()
: <a class="el" href="classStage.html#a44a124412c9a7e111176781eca3e2b1d">Stage</a>
</li>
<li>isLoadedGame()
: <a class="el" href="classTextAdventureGame.html#abfc42fdb6ac8bd047c6170196867e554">TextAdventureGame</a>
</li>
<li>isOver()
: <a class="el" href="classTextAdventureGame.html#af96a23133a371a0c7197d4b948a5c8b2">TextAdventureGame</a>
</li>
<li>Item()
: <a class="el" href="classItem.html#a1288c8e4318dfb062177b5191b39358a">Item</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>openInventory()
: <a class="el" href="classPlayer.html#afd0a7c4bccf112c44dcd0caeaf5e6b7e">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>play()
: <a class="el" href="classTextAdventureGame.html#a99c58976b0cb9493d6a2f80a9366839a">TextAdventureGame</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#af57d8b076ab2b7296950a675896216a9">Player</a>
</li>
<li>printText()
: <a class="el" href="classTextAdventureGame.html#ab7876ae56e2a4a87217211b6a7f7cd3b">TextAdventureGame</a>
, <a class="el" href="classStage.html#a681a1d5a128cc1f4fba49f9ee76b7afe">Stage</a>
</li>
<li>printTitle()
: <a class="el" href="classEnvironment.html#a89861e3568534cbf8bf8b1966f61fe23">Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readFromFile()
: <a class="el" href="classGameHandler.html#ac0ddc803d3db117f6dd2cb4166da6000">GameHandler</a>
</li>
<li>removeItem()
: <a class="el" href="classPlayer.html#ab2fd0bd0320fdd739c12bc7aa0a18ce6">Player</a>
</li>
<li>resetStageCompletedValue()
: <a class="el" href="classStage.html#a740e4fd53a0a21c8259e7cbe37b21ccd">Stage</a>
</li>
<li>runEnvironment()
: <a class="el" href="classEnvironment.html#a13aeb90666a3b1524390309be90bfb10">Environment</a>
</li>
<li>runStage()
: <a class="el" href="classBinaryChoiceStage.html#ae60e23c88d79d8e00183aa56b57ee160">BinaryChoiceStage</a>
, <a class="el" href="classStage.html#a552f810a2e0cd794ff5ae6a293426eb9">Stage</a>
, <a class="el" href="classPlayerChoiceStage.html#a1e673883e2df51a616e4f5c0bc89779c">PlayerChoiceStage</a>
, <a class="el" href="classNoChoiceStage.html#a9ada5328a5a846d7d8a7d08c250bbbc1">NoChoiceStage</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setActiveStage()
: <a class="el" href="classEnvironment.html#a7126e72b7fdb570c3e6403985d6418e3">Environment</a>
</li>
<li>setCompleted()
: <a class="el" href="classStage.html#a892f0313b8fbd431880d6773e27b0397">Stage</a>
</li>
<li>setEnvironment()
: <a class="el" href="classTextAdventureGame.html#a095cab78fb6b29643b601ecf2ed5778a">TextAdventureGame</a>
</li>
<li>setGameCompleted()
: <a class="el" href="classPlayer.html#a4be2a1c0d06a599663b455a478fc4f14">Player</a>
</li>
<li>setGameSaved()
: <a class="el" href="classStage.html#a5bafd216ecba1077fd9f5110fb782c0b">Stage</a>
</li>
<li>setLoadedGame()
: <a class="el" href="classTextAdventureGame.html#a023cd992dc9db3f3f56b9575466571e3">TextAdventureGame</a>
</li>
<li>setPlayer()
: <a class="el" href="classTextAdventureGame.html#acca9848c597727b4aa0ad4d878697e8d">TextAdventureGame</a>
</li>
<li>setStageIndex()
: <a class="el" href="classTextAdventureGame.html#a142b71a54768d751b4cac9f2d8439067">TextAdventureGame</a>
</li>
<li>stageComplete()
: <a class="el" href="classEnvironment.html#a50315a9ca0bf3709fc0a983b10600512">Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>talk()
: <a class="el" href="classCh1__Scene1.html#a9dc73037fbdafa255d101067c2db4011">Ch1_Scene1</a>
, <a class="el" href="classCh1__Scene2.html#a38daa011ca396a1c463ab0e8eaed1f96">Ch1_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#a40b28711a388798fff4f10d99bf7eace">Ch2_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#a121a9379ae5045aa5d2e22152728c9e6">Ch3_Scene3</a>
, <a class="el" href="classPrologue__Scene3.html#aa37de935f34d98601aa462236a6e5b3a">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene4.html#a981a78502cc2320a037ad27a2bacbcff">Prologue_Scene4</a>
, <a class="el" href="classPrologue__Scene2.html#ad69e73cbdfa3d13d95182e0da2880f57">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#ac215bf85cd243c7869b2916126524e7f">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#a9c872c1dc2d931258a9991d09f6358be">PlayerChoiceStage</a>
, <a class="el" href="classCharacter.html#a9827d8ef4f4fbb30b69a86e9e322b209">Character</a>
, <a class="el" href="classCh4__Scene4.html#a08632a603f2193007bafa992c34ddea6">Ch4_Scene4</a>
, <a class="el" href="classCh4__Scene2.html#adb73399c8e33015c93d85f2461088627">Ch4_Scene2</a>
, <a class="el" href="classCh4__Scene1.html#aa1771b4b57fd20fc0f06fb5cd40b8d43">Ch4_Scene1</a>
, <a class="el" href="classCh2__Scene2.html#a45fac475b9069ab6019e925e6fb4d430">Ch2_Scene2</a>
, <a class="el" href="classCh3__Scene2.html#a34d90ee70f8570d8137163df04e5ef01">Ch3_Scene2</a>
, <a class="el" href="classCh2__Scene4.html#a83274331de91217e9d02a213ab9321c5">Ch2_Scene4</a>
, <a class="el" href="classCh1__Scene4.html#a429a2f0cb454825735cbc9deaa81cd2e">Ch1_Scene4</a>
</li>
<li>textBreak()
: <a class="el" href="classStage.html#ae862dee11770b05559930c1315270403">Stage</a>
</li>
<li>typeText()
: <a class="el" href="classStage.html#adb4f15c95dce9857612e3e16ad0ef5cd">Stage</a>
, <a class="el" href="classTextAdventureGame.html#a416f138af2cfcbd140cde81bbd46a3d9">TextAdventureGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>use()
: <a class="el" href="classCh1__Scene1.html#a6236f51a5af624d2ca2db30bf2eb8349">Ch1_Scene1</a>
, <a class="el" href="classCh1__Scene2.html#a854245e231a907b79a83606438027885">Ch1_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#a1fa61a05622029b5b27b425cfb772435">Ch2_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#a1bdbdfe58bbfc4305593970298f32c9e">Ch3_Scene3</a>
, <a class="el" href="classPrologue__Scene3.html#a4e6ffadf84408d30b29293e0a5982eb0">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene2.html#a03a0a9240753bdbe34304bc0408935c9">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#a721d0544a416badfc4433a9799b87df8">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#a53904a352bc089b4da64ca6ab90be3cf">PlayerChoiceStage</a>
, <a class="el" href="classCh4__Scene4.html#a8f2b3143bcb14586e70ab2828ff7e7fa">Ch4_Scene4</a>
, <a class="el" href="classCh4__Scene2.html#a16835bb9aa1f4b9cc7fd367a856f5f8d">Ch4_Scene2</a>
, <a class="el" href="classPrologue__Scene4.html#add8affcd813e5a7dcdfebdddb452e8bd">Prologue_Scene4</a>
, <a class="el" href="classCh4__Scene1.html#a324def77e6ac0d23016e3b62c5414e3a">Ch4_Scene1</a>
, <a class="el" href="classCh3__Scene2.html#a3bd5797463f7520f6d6c7964739483bb">Ch3_Scene2</a>
, <a class="el" href="classCh2__Scene4.html#a9609eab211293947411cfea80af0e73d">Ch2_Scene4</a>
, <a class="el" href="classCh2__Scene2.html#a7c2bafde7112d6a0d2af809fe2760742">Ch2_Scene2</a>
, <a class="el" href="classCh1__Scene4.html#a7f0093990631f8ff7a2610751fb8371d">Ch1_Scene4</a>
</li>
<li>userContinue()
: <a class="el" href="classTextAdventureGame.html#a36a237978a61a03417f9b7cd4dc420a0">TextAdventureGame</a>
, <a class="el" href="classPlayer.html#a1c98b9adbf80ccdd3a64c4e0e8082fae">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>walk()
: <a class="el" href="classCh1__Scene1.html#a129fd4e19429a371cedbb90de610e753">Ch1_Scene1</a>
, <a class="el" href="classCh1__Scene2.html#a9f4b95afee5bda6db381ebad7525e1b9">Ch1_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#a669204553fb7a1eb4727179d9a42f5e8">Ch2_Scene1</a>
, <a class="el" href="classPrologue__Scene3.html#a74f57d3ddac5f181ead6237e3f2e1229">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene2.html#a2fbb640419790a29975a7e03fd6cef6c">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#a57613dd3539519a4f62d7b35a8f30a72">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#a6ac88c08638f7d786d94064dd0c029db">PlayerChoiceStage</a>
, <a class="el" href="classCh4__Scene4.html#a4d28f1c2315d42059e8d01792d5bf05b">Ch4_Scene4</a>
, <a class="el" href="classCh4__Scene2.html#a89a0196e1e5e1a8d8503bbdb8f5b1f7a">Ch4_Scene2</a>
, <a class="el" href="classCh4__Scene1.html#ab0c968b6103e77119a1da68fb0b9a6a5">Ch4_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#aa10264b564ab36de26e4200f5056010a">Ch3_Scene3</a>
, <a class="el" href="classCh3__Scene2.html#a7f58a65f0be79eafe2f0303391c7700d">Ch3_Scene2</a>
, <a class="el" href="classCh2__Scene4.html#ac2f804a857eb2fa09f97f204ba3d56df">Ch2_Scene4</a>
, <a class="el" href="classCh2__Scene2.html#afdbced6e03cc724bc9aba277fcf958be">Ch2_Scene2</a>
, <a class="el" href="classPrologue__Scene4.html#a777244e2f46c95ae9b3dc4a3f22d223b">Prologue_Scene4</a>
, <a class="el" href="classCh1__Scene4.html#a6a8346e96176f4e5e4d2db1e540414bc">Ch1_Scene4</a>
</li>
<li>writeToFile()
: <a class="el" href="classGameHandler.html#ad4b85e709c59b0a8e3eefc376b199063">GameHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~BinaryChoiceStage()
: <a class="el" href="classBinaryChoiceStage.html#a4264070bc2537ef34750ef678af841bb">BinaryChoiceStage</a>
</li>
<li>~Character()
: <a class="el" href="classCharacter.html#aadeb5ccee25b2c265a5204821271bc86">Character</a>
</li>
<li>~Environment()
: <a class="el" href="classEnvironment.html#a0ab4f5b4eba0106a4e1bc81432412e7a">Environment</a>
</li>
<li>~Item()
: <a class="el" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458">Item</a>
</li>
<li>~NoChoiceStage()
: <a class="el" href="classNoChoiceStage.html#a50259fd61e9281d4a18adb525a1ba4cc">NoChoiceStage</a>
</li>
<li>~Player()
: <a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~PlayerChoiceStage()
: <a class="el" href="classPlayerChoiceStage.html#a2c17e95d3bfbe6ba4053e3c8afc1bb08">PlayerChoiceStage</a>
</li>
<li>~Stage()
: <a class="el" href="classStage.html#a990942d9db758bb837996cfe510dcdd4">Stage</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
