<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>interact()
: <a class="el" href="classCh1__Scene1.html#a1951f5735694fc64da3315dec50da69a">Ch1_Scene1</a>
, <a class="el" href="classCh1__Scene2.html#a77775c54194668b3c3b3ad231deeaf4d">Ch1_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#a026818baa6ffd8e254934ce41c425167">Ch2_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#a101a669fecedc13126f62deb7ce21c77">Ch3_Scene3</a>
, <a class="el" href="classPrologue__Scene4.html#a9d688a903265e314255b7f3150b5d87f">Prologue_Scene4</a>
, <a class="el" href="classCh4__Scene1.html#a5e14eb139f151ec8fe3bf79ce8b4e5a6">Ch4_Scene1</a>
, <a class="el" href="classCh2__Scene2.html#a980b0c70202a7d50f52df58ae9844736">Ch2_Scene2</a>
, <a class="el" href="classCh4__Scene2.html#ae5811cf185adf5ce01f693ea3ea775c4">Ch4_Scene2</a>
, <a class="el" href="classCh4__Scene4.html#aae4bf3f305290ffa097fb063fbe94fb3">Ch4_Scene4</a>
, <a class="el" href="classPrologue__Scene3.html#a2f1ab4c6ab6eb402f250f703e4002f2d">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene2.html#a2ab1911575a1607ba949049357ba46d0">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#a2dde06f7b1420f49a61650ead12ad005">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#af8190b5e4808c6247e00a82c689a9b16">PlayerChoiceStage</a>
, <a class="el" href="classCh1__Scene4.html#a346f7568d10eb7e51d692c10f66c0798">Ch1_Scene4</a>
, <a class="el" href="classCh2__Scene4.html#ac253c9d4a9feb57ae6276a784c3e3d8f">Ch2_Scene4</a>
, <a class="el" href="classCh3__Scene2.html#ae896ee8ea357ed8568d88dba466971d5">Ch3_Scene2</a>
</li>
<li>introduction
: <a class="el" href="classStage.html#a58a056a044fd652dd765aa1e87032c16">Stage</a>
</li>
<li>inventory
: <a class="el" href="classPlayer.html#a010915fef49c1cffcc22156141cc714c">Player</a>
</li>
<li>isCompleted()
: <a class="el" href="classStage.html#a1c03eb23825d316b4ee11091f6750a47">Stage</a>
</li>
<li>isGameSaved()
: <a class="el" href="classStage.html#a44a124412c9a7e111176781eca3e2b1d">Stage</a>
</li>
<li>isLoadedGame()
: <a class="el" href="classTextAdventureGame.html#abfc42fdb6ac8bd047c6170196867e554">TextAdventureGame</a>
</li>
<li>isOver()
: <a class="el" href="classTextAdventureGame.html#af96a23133a371a0c7197d4b948a5c8b2">TextAdventureGame</a>
</li>
<li>Item()
: <a class="el" href="classItem.html#a1288c8e4318dfb062177b5191b39358a">Item</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
