<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>gameBeaten()
: <a class="el" href="classTextAdventureGame.html#a7f415296460a1b786265c274a183b49e">TextAdventureGame</a>
</li>
<li>gameComplete
: <a class="el" href="classPlayer.html#a5abe0761a8e735fd52a4b1247b95cd0d">Player</a>
</li>
<li>gameCompleted()
: <a class="el" href="classPlayer.html#a6a2ed523d8b5bdb56e06f661fe458f62">Player</a>
</li>
<li>gameLoop()
: <a class="el" href="classGameHandler.html#a6e31e386e92a5cad5ccb475265aedb8c">GameHandler</a>
</li>
<li>gameOver()
: <a class="el" href="classStage.html#a5469488b2c6eea128a9dd455dab93f1c">Stage</a>
</li>
<li>gameSaved
: <a class="el" href="classStage.html#ac5e4f47256ac887d68720ddbaffa1d48">Stage</a>
</li>
<li>getActiveEnv()
: <a class="el" href="classTextAdventureGame.html#a5d4ad55a6571959af36b51f3a177d681">TextAdventureGame</a>
</li>
<li>getActiveStage()
: <a class="el" href="classEnvironment.html#a416a5ff18830fa6484392b4c2d950906">Environment</a>
</li>
<li>getDesc()
: <a class="el" href="classItem.html#a2cb2900a60c700fd68483de021081f43">Item</a>
</li>
<li>getDir()
: <a class="el" href="classGameHandler.html#a2d05aa749d0c4e42784c66afb957befa">GameHandler</a>
</li>
<li>getEnvs()
: <a class="el" href="classTextAdventureGame.html#ae0225f75af7966eccc69062029f35048">TextAdventureGame</a>
</li>
<li>getHelp()
: <a class="el" href="classPlayer.html#a951259f2372c5f53ae13b7dbfee32c06">Player</a>
, <a class="el" href="classBinaryChoiceStage.html#a3d2803f156d8e5498bb4b18b94045f6e">BinaryChoiceStage</a>
, <a class="el" href="classCh2__Scene3.html#ad85a076e695722426db6aa10841a4a43">Ch2_Scene3</a>
, <a class="el" href="classCh3__Scene1.html#a04a0f06286cb94a38c98b493d09ff1ca">Ch3_Scene1</a>
, <a class="el" href="classCh4__Scene3.html#a7a33d199f9bc1f95184e18ada39623b5">Ch4_Scene3</a>
</li>
<li>getIntro()
: <a class="el" href="classStage.html#a12fc6b8b1dc28bd2c0354417f56de3cf">Stage</a>
, <a class="el" href="classTextAdventureGame.html#a251e657d075843cac9181f7750f6e6ca">TextAdventureGame</a>
</li>
<li>getName()
: <a class="el" href="classItem.html#a4ff297b946505e7956eae16006cada04">Item</a>
</li>
<li>getPlayer()
: <a class="el" href="classTextAdventureGame.html#a9b8eaf9d028b8b18d6f86b3ace47c772">TextAdventureGame</a>
</li>
<li>getStages()
: <a class="el" href="classEnvironment.html#afdd2acff08060d4e2d121eb0fc73e4cd">Environment</a>
</li>
<li>getStartingStageIndex()
: <a class="el" href="classEnvironment.html#a89fd079d387d0aff9a7fff74da0a07ce">Environment</a>
</li>
<li>getTime()
: <a class="el" href="classTextAdventureGame.html#a2d13d3687b26d2ea523eadef490dfd16">TextAdventureGame</a>
</li>
<li>getTitle()
: <a class="el" href="classTextAdventureGame.html#a38b72f8a35ecd5d0ef2d4fda7c1be705">TextAdventureGame</a>
</li>
<li>getUID()
: <a class="el" href="classCh4.html#adc899ffb0ae4a3a8aaa3d38364df8827">Ch4</a>
, <a class="el" href="classCh3.html#ae30bd0801640f2c4cb0d0b4623a7b78d">Ch3</a>
, <a class="el" href="classPrologue.html#a4bf68575ffb3c0789ee6230219445796">Prologue</a>
, <a class="el" href="classEnvironment.html#a6009677ce0348fbfc68147919ac11f6c">Environment</a>
, <a class="el" href="classCh1.html#a102fba9fb492a3ea1f8b22c42f55b03c">Ch1</a>
, <a class="el" href="classCh2.html#af0b5938b00a9a1ae8065e1cf9026c7d6">Ch2</a>
</li>
<li>getUserCommand()
: <a class="el" href="classPlayer.html#a039fd19326101916e6556a44dcfbeac1">Player</a>
</li>
<li>getUserItem()
: <a class="el" href="classPlayer.html#a2ac545f06b58dcd27a81193ef5819d43">Player</a>
</li>
<li>grabString()
: <a class="el" href="classGameHandler.html#a2768396c9d5d3dd62b5e132c1fc9b5c2">GameHandler</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
