<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>talk()
: <a class="el" href="classCh1__Scene1.html#a9dc73037fbdafa255d101067c2db4011">Ch1_Scene1</a>
, <a class="el" href="classCh1__Scene2.html#a38daa011ca396a1c463ab0e8eaed1f96">Ch1_Scene2</a>
, <a class="el" href="classCh2__Scene1.html#a40b28711a388798fff4f10d99bf7eace">Ch2_Scene1</a>
, <a class="el" href="classCh3__Scene3.html#a121a9379ae5045aa5d2e22152728c9e6">Ch3_Scene3</a>
, <a class="el" href="classPrologue__Scene3.html#aa37de935f34d98601aa462236a6e5b3a">Prologue_Scene3</a>
, <a class="el" href="classPrologue__Scene4.html#a981a78502cc2320a037ad27a2bacbcff">Prologue_Scene4</a>
, <a class="el" href="classCh4__Scene1.html#aa1771b4b57fd20fc0f06fb5cd40b8d43">Ch4_Scene1</a>
, <a class="el" href="classCh2__Scene2.html#a45fac475b9069ab6019e925e6fb4d430">Ch2_Scene2</a>
, <a class="el" href="classPrologue__Scene2.html#ad69e73cbdfa3d13d95182e0da2880f57">Prologue_Scene2</a>
, <a class="el" href="classPrologue__Scene1.html#ac215bf85cd243c7869b2916126524e7f">Prologue_Scene1</a>
, <a class="el" href="classPlayerChoiceStage.html#a9c872c1dc2d931258a9991d09f6358be">PlayerChoiceStage</a>
, <a class="el" href="classCharacter.html#a9827d8ef4f4fbb30b69a86e9e322b209">Character</a>
, <a class="el" href="classCh4__Scene2.html#adb73399c8e33015c93d85f2461088627">Ch4_Scene2</a>
, <a class="el" href="classCh4__Scene4.html#a08632a603f2193007bafa992c34ddea6">Ch4_Scene4</a>
, <a class="el" href="classCh1__Scene4.html#a429a2f0cb454825735cbc9deaa81cd2e">Ch1_Scene4</a>
, <a class="el" href="classCh2__Scene4.html#a83274331de91217e9d02a213ab9321c5">Ch2_Scene4</a>
, <a class="el" href="classCh3__Scene2.html#a34d90ee70f8570d8137163df04e5ef01">Ch3_Scene2</a>
</li>
<li>textBreak()
: <a class="el" href="classStage.html#ae862dee11770b05559930c1315270403">Stage</a>
</li>
<li>title
: <a class="el" href="classStage.html#a43f17706611a48897997bd44b69c0fe7">Stage</a>
, <a class="el" href="classEnvironment.html#af97330a5676107e9a4c7fb89075eacc5">Environment</a>
</li>
<li>typeText()
: <a class="el" href="classStage.html#adb4f15c95dce9857612e3e16ad0ef5cd">Stage</a>
, <a class="el" href="classTextAdventureGame.html#a416f138af2cfcbd140cde81bbd46a3d9">TextAdventureGame</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
