<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GameHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GameHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//GameHandler.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef LUTE_QUEST_GAMEHANDLER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define LUTE_QUEST_GAMEHANDLER_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;TextAdventureGame.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="classGameHandler.html">00013</a> <span class="keyword">class </span><a class="code" href="classGameHandler.html">GameHandler</a> {
<a name="l00014"></a>00014 <span class="keyword">private</span>:
<a name="l00015"></a>00015     <span class="keywordtype">bool</span> ranOnce = <span class="keyword">false</span>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <a class="code" href="classGameHandler.html">GameHandler</a>(<a class="code" href="classTextAdventureGame.html">TextAdventureGame</a>* textGame);
<a name="l00020"></a>00020     ~<a class="code" href="classGameHandler.html">GameHandler</a>();
<a name="l00021"></a>00021     <a class="code" href="classTextAdventureGame.html">TextAdventureGame</a>* game;
<a name="l00022"></a>00022 
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="classGameHandler.html#ad4b85e709c59b0a8e3eefc376b199063">writeToFile</a>(<span class="keyword">const</span> std::string fileName);
<a name="l00028"></a>00028     
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classGameHandler.html#ac0ddc803d3db117f6dd2cb4166da6000">readFromFile</a>(<span class="keyword">const</span> std::string pathToFile);
<a name="l00035"></a>00035 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="classGameHandler.html#a6e31e386e92a5cad5ccb475265aedb8c">gameLoop</a>();
<a name="l00042"></a>00042 
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> <a class="code" href="classGameHandler.html#ae0da6e01b5c55251b9236d6724a53b04">doesFileExist</a>(<span class="keyword">const</span> std::string fileName);
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     std::string <a class="code" href="classGameHandler.html#a2d05aa749d0c4e42784c66afb957befa">getDir</a>();
<a name="l00053"></a>00053 
<a name="l00058"></a>00058     std::string <a class="code" href="classGameHandler.html#a2768396c9d5d3dd62b5e132c1fc9b5c2">grabString</a>(<span class="keyword">const</span> std::string parent, <span class="keyword">const</span> std::string start, <span class="keyword">const</span> std::string end, <span class="keyword">const</span> <span class="keywordtype">int</span> shiftStart);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif //LUTE_QUEST_GAMEhANDLER_H</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
