<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Item.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Item.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef ITEM_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define ITEM_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classItem.html">00009</a> <span class="keyword">class </span><a class="code" href="classItem.html">Item</a> {
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="classItem.html#a342b7a351c9ae1c5430aa3ef65b670bd">00012</a>         std::string <a class="code" href="classItem.html#a342b7a351c9ae1c5430aa3ef65b670bd" title="Unique name of an Item.">name</a>;
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="classItem.html#a7417563f4b149d5e531cea1e993f66f6">00015</a>         std::string <a class="code" href="classItem.html#a7417563f4b149d5e531cea1e993f66f6" title="Unique description of an Item.">description</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="classItem.html#a6df2a739d3cfdf0231a00092f975c25b">00021</a>         <span class="keywordtype">int</span> <a class="code" href="classItem.html#a6df2a739d3cfdf0231a00092f975c25b">quantity</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a>00024         std::string <a class="code" href="classItem.html#a4ff297b946505e7956eae16006cada04" title="Getter function for private method &amp;#39;name&amp;#39;.">getName</a>();
<a name="l00025"></a>00025 
<a name="l00027"></a>00027         std::string <a class="code" href="classItem.html#a2cb2900a60c700fd68483de021081f43" title="Getter function for private member description.">getDesc</a>();
<a name="l00028"></a>00028 
<a name="l00030"></a>00030         <a class="code" href="classItem.html#a1288c8e4318dfb062177b5191b39358a" title="Constructor requires that all field values be specificied at time of creation.">Item</a>(std::string n, std::string d, <span class="keywordtype">int</span> q);
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <a class="code" href="classItem.html#a11663c84075b78c3ae5e30fdfcd7c458" title="Destructor.">~Item</a>();
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
