<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Player.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Player.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef PLAYER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define PLAYER_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Character.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Item.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="classPlayer.html">00013</a> <span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a> : <span class="keyword">public</span> <a class="code" href="classCharacter.html">Character</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="classPlayer.html#a010915fef49c1cffcc22156141cc714c">00017</a>         std::vector&lt;Item*&gt; <a class="code" href="classPlayer.html#a010915fef49c1cffcc22156141cc714c" title="Vector of Item* which each point to a specific item which the player has aquired...">inventory</a>;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classPlayer.html#a5abe0761a8e735fd52a4b1247b95cd0d">00022</a>         <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a5abe0761a8e735fd52a4b1247b95cd0d">gameComplete</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <a class="code" href="classPlayer.html#af57d8b076ab2b7296950a675896216a9">Player</a>(std::string n);
<a name="l00029"></a>00029 
<a name="l00031"></a>00031         <a class="code" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062" title="Destructor interates through the list of Items and deletes each item acquired during...">~Player</a>();
<a name="l00032"></a>00032 
<a name="l00036"></a>00036         std::string <a class="code" href="classPlayer.html#a039fd19326101916e6556a44dcfbeac1">getUserCommand</a>();
<a name="l00037"></a>00037 
<a name="l00041"></a>00041         std::string <a class="code" href="classPlayer.html#a951259f2372c5f53ae13b7dbfee32c06">getHelp</a>();
<a name="l00042"></a>00042 
<a name="l00046"></a>00046         std::string <a class="code" href="classPlayer.html#afd0a7c4bccf112c44dcd0caeaf5e6b7e">openInventory</a>();
<a name="l00047"></a>00047 
<a name="l00051"></a>00051         std::string <a class="code" href="classPlayer.html#a2ac545f06b58dcd27a81193ef5819d43">getUserItem</a>();
<a name="l00052"></a>00052 
<a name="l00056"></a>00056         std::string <a class="code" href="classPlayer.html#ade7cd0f7b84ead018eb8437d003490e4">convertToUpper</a>(std::string s);
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ade8ce0e7030f203fa85b5a259643200e" title="This function creates a new item and adds it to the Player&amp;#39;s inventory.">addItem</a>(std::string <a class="code" href="classCharacter.html#a6592c35167738421f3e04ca8808d37db" title="Unique name of a character.">name</a>, std::string description, <span class="keywordtype">int</span> quantity);
<a name="l00060"></a>00060 
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a9418964fdf9129f7940287265e1f8e92">checkInventory</a>(std::string itemName);
<a name="l00065"></a>00065 
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ab2fd0bd0320fdd739c12bc7aa0a18ce6">removeItem</a>(std::string targetItem, <span class="keywordtype">int</span> n);
<a name="l00070"></a>00070 
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a1c98b9adbf80ccdd3a64c4e0e8082fae">userContinue</a>();
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a4be2a1c0d06a599663b455a478fc4f14" title="Setter function which sets the private member &amp;#39;gameComplete&amp;#39;.">setGameCompleted</a>();
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a6a2ed523d8b5bdb56e06f661fe458f62" title="Getter function which returns the private member &amp;#39;gameComplete&amp;#39;.">gameCompleted</a>();
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
