<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PlayerChoiceStage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>PlayerChoiceStage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//PlayerChoiceStage.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef PLAYERCHOICESTAGE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define PLAYERCHOICESTAGE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Stage.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00013"></a><a class="code" href="classPlayerChoiceStage.html">00013</a> <span class="keyword">class </span><a class="code" href="classPlayerChoiceStage.html">PlayerChoiceStage</a> : <span class="keyword">public</span> <a class="code" href="classStage.html">Stage</a> 
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <a class="code" href="classPlayerChoiceStage.html#a2c17e95d3bfbe6ba4053e3c8afc1bb08" title="Pure virtual destructor to ensure each child individually handles deletion of objects...">~PlayerChoiceStage</a>() = 0;
<a name="l00018"></a>00018 
<a name="l00020"></a>00020         <span class="keywordtype">int</span> <a class="code" href="classPlayerChoiceStage.html#a1e673883e2df51a616e4f5c0bc89779c" title="runStage is a structured execution of Stages of type playerChoiceStage">runStage</a>();
<a name="l00021"></a>00021 
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayerChoiceStage.html#ae7ddaa94ca52da52722aaf921740822a" title="Function to define what should happen when the user command equals &amp;quot;ATTACK&amp;quot;...">attack</a>() = 0;
<a name="l00024"></a>00024 
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayerChoiceStage.html#a1d012a6373d84357783c10a69ae7b001" title="Function to define what should happen when the user command equals &amp;quot;FLEE&amp;quot;...">flee</a>() = 0;
<a name="l00027"></a>00027 
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayerChoiceStage.html#af8190b5e4808c6247e00a82c689a9b16" title="Function to define what should happen when the user command equals &amp;quot;INTERACT&amp;quot;...">interact</a>() = 0;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayerChoiceStage.html#a9c872c1dc2d931258a9991d09f6358be" title="Function to define what should happen when the user command equals &amp;quot;TALK&amp;quot;...">talk</a>() = 0;
<a name="l00033"></a>00033 
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayerChoiceStage.html#a53904a352bc089b4da64ca6ab90be3cf">use</a>() = 0;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayerChoiceStage.html#a6ac88c08638f7d786d94064dd0c029db" title="Function to define what should happen when the user command equals &amp;quot;WALK&amp;quot;...">walk</a>() = 0;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
