<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Stage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Stage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//Stage.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef STAGE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define STAGE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;NPC.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00017"></a><a class="code" href="classStage.html">00017</a> <span class="keyword">class </span><a class="code" href="classStage.html">Stage</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="classStage.html#a00c2f2aab74c72339d9e61e64edd7ef2">00021</a>         <span class="keywordtype">bool</span> <a class="code" href="classStage.html#a00c2f2aab74c72339d9e61e64edd7ef2" title="Represents whether or not the stage has been completed.">completed</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="classStage.html#abf396cc523f82e2570bb48d1b72b02d3">00024</a>         <a class="code" href="classPlayer.html">Player</a> * <a class="code" href="classStage.html#abf396cc523f82e2570bb48d1b72b02d3" title="Player pointer used to pass an instance of the player to each individual stage.">protagonist</a>;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="classStage.html#a43f17706611a48897997bd44b69c0fe7">00027</a>         std::string <a class="code" href="classStage.html#a43f17706611a48897997bd44b69c0fe7" title="Title of the specific stage.">title</a>;
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="classStage.html#ac5e4f47256ac887d68720ddbaffa1d48">00030</a>         <span class="keywordtype">bool</span> <a class="code" href="classStage.html#ac5e4f47256ac887d68720ddbaffa1d48" title="Represents whether the user entered SAVE as their command.">gameSaved</a> = <span class="keyword">false</span>;
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classStage.html#a58a056a044fd652dd765aa1e87032c16">00033</a>         std::string <a class="code" href="classStage.html#a58a056a044fd652dd765aa1e87032c16" title="Introduction unique to each instance of Stage.">introduction</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">int</span> stageValue;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <a class="code" href="classStage.html#a990942d9db758bb837996cfe510dcdd4" title="Destructor is virtual and is to be defined by each instance Stage.">~Stage</a>() = 0;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classStage.html#a552f810a2e0cd794ff5ae6a293426eb9" title="runStage is virtual and is to be defined according to the type of Stage">runStage</a>() = 0;
<a name="l00044"></a>00044 
<a name="l00046"></a>00046         <span class="keywordtype">bool</span> <a class="code" href="classStage.html#a1c03eb23825d316b4ee11091f6750a47" title="Getter function which returns private member &amp;#39;completed&amp;#39;.">isCompleted</a>();
<a name="l00047"></a>00047 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classStage.html#a740e4fd53a0a21c8259e7cbe37b21ccd" title="Setter function to set &amp;#39;completed&amp;#39; equal to false. Used in loading games...">resetStageCompletedValue</a>();
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         std::string <a class="code" href="classStage.html#a12fc6b8b1dc28bd2c0354417f56de3cf" title="Getter function to return private member &amp;#39;introduction&amp;#39;.">getIntro</a>();
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classStage.html#a681a1d5a128cc1f4fba49f9ee76b7afe" title="Print function that simply outputs a string with no time delay.">printText</a>(std::string s);
<a name="l00056"></a>00056 
<a name="l00060"></a>00060         <span class="keywordtype">void</span> <a class="code" href="classStage.html#adb4f15c95dce9857612e3e16ad0ef5cd">typeText</a>(std::string s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> speed);
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="classStage.html#ae862dee11770b05559930c1315270403">textBreak</a>();
<a name="l00066"></a>00066 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classStage.html#a2c1f73a6ffbec0e262c5de69ccfac229">clearScreen</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="classStage.html#a5469488b2c6eea128a9dd455dab93f1c" title="Outputs Game-Over message and handles usleep() methods to delay the restarting of...">gameOver</a>();
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classStage.html#a5bafd216ecba1077fd9f5110fb782c0b" title="Setter function to set private member &amp;#39;gameSaved&amp;#39; which in turn breaks the...">setGameSaved</a>(<span class="keywordtype">bool</span> val);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> <a class="code" href="classStage.html#a44a124412c9a7e111176781eca3e2b1d" title="Getter function to return private member &amp;#39;gameSaved&amp;#39;.">isGameSaved</a>();
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classStage.html#a892f0313b8fbd431880d6773e27b0397" title="Setter function to set private member &amp;#39;completed&amp;#39;.">setCompleted</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> val);
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
