<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TextAdventureGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>TextAdventureGame.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//TestAdventureGame.h</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef TEXTADVENTUREGAME_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define TEXTADVENTUREGAME_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Environment.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classTextAdventureGame.html">00012</a> <span class="keyword">class </span><a class="code" href="classTextAdventureGame.html">TextAdventureGame</a> {
<a name="l00013"></a>00013 <span class="keyword">private</span>:
<a name="l00015"></a>00015     std::string title; 
<a name="l00016"></a>00016 
<a name="l00018"></a>00018     std::string introduction;
<a name="l00019"></a>00019 
<a name="l00021"></a>00021     <a class="code" href="classPlayer.html">Player</a>* Thaddeus;
<a name="l00022"></a>00022 
<a name="l00024"></a>00024     <a class="code" href="classEnvironment.html">Environment</a>* activeEnvironment;
<a name="l00025"></a>00025 
<a name="l00027"></a>00027     std::vector&lt;Environment*&gt; envs;
<a name="l00028"></a>00028 
<a name="l00030"></a>00030     <span class="keywordtype">int</span> stageIndex = 0;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> loadedGame = <span class="keyword">false</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>: 
<a name="l00036"></a>00036         <a class="code" href="classTextAdventureGame.html">TextAdventureGame</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         ~<a class="code" href="classTextAdventureGame.html">TextAdventureGame</a>();
<a name="l00039"></a>00039 
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a99c58976b0cb9493d6a2f80a9366839a" title="This method executes the activeEnvrinoment and iterates through the Stages within...">play</a>();
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> <a class="code" href="classTextAdventureGame.html#ab42f49daea88abafaa6afc53189b3f3d" title="Returns whether or not the current environment has been completed.">environmentComplete</a>();
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#ab7876ae56e2a4a87217211b6a7f7cd3b" title="Print function that prints without any time delay, used for clearing screen.">printText</a>(std::string s);
<a name="l00048"></a>00048         
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a416f138af2cfcbd140cde81bbd46a3d9">typeText</a>(std::string s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> speed);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a6482a480261afd7ab97f12c3ee18fac7" title="Prints 60 newlines to clear terminal screen.">clearScreen</a>();
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a36a237978a61a03417f9b7cd4dc420a0" title="Pauses output until user confirms to continue.">userContinue</a>();
<a name="l00060"></a>00060 
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a7f415296460a1b786265c274a183b49e" title="gameBeaten() is used to manage cases where the user has beaten a game, and wishes...">gameBeaten</a>();
<a name="l00063"></a>00063 
<a name="l00065"></a>00065         std::string <a class="code" href="classTextAdventureGame.html#a251e657d075843cac9181f7750f6e6ca" title="Getter method for TextAdventureGame&amp;#39;s private introduction member.">getIntro</a>();
<a name="l00066"></a>00066 
<a name="l00068"></a>00068         std::string <a class="code" href="classTextAdventureGame.html#a38b72f8a35ecd5d0ef2d4fda7c1be705" title="Getter method for TextAdventureGame&amp;#39;s private title member.">getTitle</a>();
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         std::string <a class="code" href="classTextAdventureGame.html#a2d13d3687b26d2ea523eadef490dfd16" title="Returns the time difference between the two clockType parameter values passed into...">getTime</a>(clock_t start, clock_t end);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074         std::string <a class="code" href="classTextAdventureGame.html#a16bb742ef8346e578672aa48783d3ad6" title="Takes a string, and returns the same string in all upper cases. Used to standardize...">convertToUpper</a>(std::string s);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> <a class="code" href="classTextAdventureGame.html#af96a23133a371a0c7197d4b948a5c8b2" title="Returns true when the game is over;.">isOver</a>();
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a142b71a54768d751b4cac9f2d8439067" title="Manually sets the private stageIndex value for when loading an environment which...">setStageIndex</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> val);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <a class="code" href="classPlayer.html">Player</a>* <a class="code" href="classTextAdventureGame.html#a9b8eaf9d028b8b18d6f86b3ace47c772" title="Returns a pointer to Thaddeus, the (User) Player.">getPlayer</a>();
<a name="l00084"></a>00084 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#acca9848c597727b4aa0ad4d878697e8d" title="Sets &amp;#39;player&amp;#39; to point to Thaddeus, used for copying during save procedures...">setPlayer</a>(<a class="code" href="classPlayer.html">Player</a>* player);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089         <a class="code" href="classEnvironment.html">Environment</a>* <a class="code" href="classTextAdventureGame.html#a5d4ad55a6571959af36b51f3a177d681" title="Returns a pointer to the current environment which the Game is executing.">getActiveEnv</a>();
<a name="l00090"></a>00090 
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a095cab78fb6b29643b601ecf2ed5778a" title="Sets &amp;#39;env&amp;#39; to point to the TextAventureGame&amp;#39;s current activeEnvironment...">setEnvironment</a>(<a class="code" href="classEnvironment.html">Environment</a>* env);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095         std::vector&lt;Environment*&gt; <a class="code" href="classTextAdventureGame.html#ae0225f75af7966eccc69062029f35048" title="Returns the list of environments of the TextAdventureGame.">getEnvs</a>();
<a name="l00096"></a>00096 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a432cab92e2e9a13e1b707f8e56469de8" title="Adds an evironment to the list of environments. Used in saving and loading a partially...">addEnv</a>(<a class="code" href="classEnvironment.html">Environment</a>* env);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classTextAdventureGame.html#a023cd992dc9db3f3f56b9575466571e3" title="Setter method for private member loadedGame.">setLoadedGame</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> val);
<a name="l00102"></a>00102         
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> <a class="code" href="classTextAdventureGame.html#abfc42fdb6ac8bd047c6170196867e554" title="Returns value indicating if the TextAdventureGame is a previously saved and loaded...">isLoadedGame</a>();
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
